<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="118.0" prefWidth="1440.0" style="-fx-background-color: #FBFBFB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.navigator.navbarController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="317.0" prefWidth="1440.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="1553.0">
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="72.0" prefWidth="205.0">
                     <children>
                        <HBox fx:id="logo" alignment="TOP_CENTER" prefHeight="201.0" prefWidth="166.0">
                           <children>
                              <ImageView fitHeight="71.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icon/Group%2022%20(2).png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="79.0">
                                 <children>
                                    <Label text="Off">
                                       <font>
                                          <Font name="Kodchasan Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Learn" textFill="#0675de">
                                       <font>
                                          <Font name="Kodchasan Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </HBox>
                  <StackPane alignment="TOP_LEFT" maxHeight="50.0" prefHeight="0.0" prefWidth="751.0" style="-fx-border-radius: 27px;">
                     <children>
                        <TextField prefHeight="47.0" prefWidth="774.0" promptText="เริ่มต้นการเรียนรู้......" style="-fx-background-radius: 27; -fx-border-color: #C2C2C2; -fx-background-color: white; -fx-border-radius: 27;">
                           <font>
                              <Font name="Noto Sans Thai Regular" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icon/search-interface-symbol.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="30.0" top="10.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Button fx:id="nav" mnemonicParsing="false" onAction="#openPopup" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="nav_icon" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icon/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="allCoursebtn" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #0675DE, #033F78); -fx-background-radius: 10;" text="ถอนรายได้" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Noto Sans Thai Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox alignment="CENTER_LEFT" prefHeight="261.0" prefWidth="203.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="261.0" prefWidth="202.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="324.0">
                                 <children>
                                    <Button fx:id="logout" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="147.0" style="-fx-background-color: transparent;" text="Logout" textFill="#f40000">
                                       <font>
                                          <Font name="Kodchasan Bold" size="20.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="logout_btn" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/icon/logout.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="navPopup" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="dashboard" alignment="CENTER" prefHeight="19.0" prefWidth="280.0" style="-fx-background-color: transparent;" styleClass="navT">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icon/dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label text="Dashboard" textFill="#0675de">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="course" alignment="CENTER" prefHeight="19.0" prefWidth="280.0" style="-fx-background-color: transparent;" styleClass="navT">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icon/audio-book.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label text="Course">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="inbox" alignment="CENTER" prefHeight="19.0" prefWidth="280.0" style="-fx-background-color: transparent;" styleClass="navT" stylesheets="@../../../css/Home.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icon/inbox.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label text="Inbox">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="task" alignment="CENTER" prefHeight="19.0" prefWidth="280.0" style="-fx-background-color: transparent;" styleClass="navT">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icon/settings.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label text="Setting">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</HBox>
