# OffLearn

./: .env  .gitignore  README.md  pom.xml  user_config.properties
src/main/java/: module-info.java
src/main/java/Database/: Category.java  ChapterDB.java  ChapterFavDB.java  ChatHistoryDB.java  ChoicesDB.java  ConnectDB.java  CourseDB.java  EnrollDB.java  EnrollmentDB.java  LearningPageDB.java  MyCourse.java  MyCourseDB.java  MyProgressDB.java  OrderRoadmapDB.java  PlaylistDB.java  ProgressDB.java  QuestionDB.java  QuizDB.java  QuizScoreDB.java  RoadmapDB.java  ScoreDB.java  StudentDBConnect.java  StudentScoreDB.java  StudentsDBConnect.java  TeacherDBConnect.java  User.java  UserDB.java  VideoPathDB.java  WithdrawDB.java  chapterDB.java  historyPaymentDB.java  test.java  testDB.java  topicDB.java  withdraw.java  withdrawDB.java
src/main/java/FontLoader/: FontLoader.java
src/main/java/HomeAndNavigation/: Calendar.java  CustomCalendarController.java  Home.java  HomeController.java  Navigator.java
src/main/java/ImageUpload/: ImgUploader.java  test.java
src/main/java/Server/inbox/: Server.java
src/main/java/Student/FontLoader/: FontLoader.java
src/main/java/Student/HomeAndNavigation/: Calendar.java  CustomCalendarController.java  Home.java  HomeController.java  Navigator.java
src/main/java/Student/Offline/: MainPageOffline.java  OfflineMyCourse.java  OfflineTest.java  learningPageOffline.java  learningPageOfflineController.java  offlineCourseCardController.java
src/main/java/Student/Quiz/: Question.java  QuestionCardController.java  QuizPage.java  QuizPageController.java  QuizSummary.java  ResultPage.java  ResultPageController.java
src/main/java/Student/Setting/: setting.java  settingController.java
src/main/java/Student/courseManage/: CartData.java  CartManager.java  EnrollCourseItemController.java  cart.java  cartCardController.java  cartController.java  course.java  courseCategory.java  courseCategoryController.java  courseController.java  courseEnroll.java  courseEnrollController.java  courseInfo.java  courseInfoController.java  courseObject.java  courseRoadmap.java  courseRoadmapController.java  enrollCourseItem.java
src/main/java/Student/dashboard/: CourseProgress.java  CourseScore.java  ScheduleItem.java  dashboard.java  dashboardController.java  dashboardProfileController.java  dashboardProfileEditController.java  dashboardTaskController.java  scoreChartController.java  studyTableController.java  studyTableEditController.java
src/main/java/Student/inbox/: Client.java  TestLoadFXML.java
src/main/java/Student/leaderboard/: leaderboard.java  leaderboardController.java  leaderboardTable_controller.java  studentNodeController.java
src/main/java/Student/learningPage/: AttachmentController.java  ChapterProgress.java  DisposableController.java  EPButtonController.java  MainPageOffline.java  OfflineMyCourse.java  PlaylistItem.java  VideoItem.java  VideoPlayerManager.java  learningPage.java  learningPageController.java  learningPageOffline.java  learningPageOfflineController.java
src/main/java/Student/loginAndSignUp/: Internet.java  forgotPassword.java  forgotPasswordController.java  login.java  loginController.java  signup.java  signupController.java
src/main/java/Student/mainApp/: mainApplication.java
src/main/java/Student/mainPage/: mainPage.java  mainPageController.java
src/main/java/Student/myCourse/: bigCalendar.java  courseCardController.java  coursePreviewController.java  custombigCalendarController.java  myCourse.java  myCourseController.java  studyTableEditController.java
src/main/java/Student/navBarAndSearchbar/: navBarController.java  navBarOffline.java  searchBarC.java  searchBarC2.java  searchBarOffline.java
src/main/java/Student/payment/: Paypal.java  payment.java  paymentController.java
src/main/java/Student/roadmap/: HeartedRoadmapController.java  OptionalCourseController.java  RelatedRoadmapController.java  RoadmapCategory.java  heartedroadmapcontroller.java  myRoadmapCard.java  myRoadmapController.java  myroadmap.java  myroadmapcontroller.java  optionalcoursecontroller.java  relatedroadmap.java  roadmap.java  roadmapController.java  roadmapnodecontroller.java
src/main/java/Student/swing/: PostTopicMDI.java  postTopic.java
src/main/java/Student/task/: task.java  taskCardController.java  taskController.java
src/main/java/Student/test/: Question.java  answerCardController.java  answerPage.java  answerPageController.java  preTestCardController.java  pre_test.java  pre_testController.java  problemCardController.java  testPage.java  testPageController.java  test_result.java  test_resultController.java
src/main/java/Teacher/: Server.java
src/main/java/Teacher/LoginAndSignup/: forgotPassword.java  forgotPasswordController.java  login.java  loginController.java  signup.java  signupController.java
src/main/java/Teacher/QuizDetail/: quiz_choice.java  (+3 more)
src/main/java/Utili/: FileStorageHelper.java  OSUtils.java  OfflineCacheManager.java  OfflineChapterData.java  OfflineCourseData.java  OfflineCourseInfo.java  OfflineCourseManager.java  OfflinePathHelper.java
src/main/java/a_Session/: SessionHadler.java  SessionHandler.java  SessionManager.java
src/main/java/dashboard/: dashboard.java  dashboardController.java
src/main/java/inbox/: Client.java  TestLoadFXML.java
src/main/java/loginAndSignUp/: forgotPassword.java  forgotPasswordController.java  login.java  loginController.java  signup.java  signupController.java
src/main/java/mainApp/: mainApplication.java
src/main/java/mediaUpload/: MediaUpload.java  test.java
src/main/java/roadmap/: roadmap.java  roadmapController.java
src/main/java/swing/: postTopic.java
src/main/java/task/: task.java  taskController.java
src/main/resources/css/: Home.css  cart.css  course.css  learningPage.css  myCourse.css  roadmap.css  searchBar.css  setting.css  tabPane.css  teacherDashboard.css  teacherTextField.css  test.css  withdraw.css
src/main/resources/fxml/: dashboard.fxml  forgotPassword.fxml  home.fxml  login.fxml  pChat.fxml  roadmap.fxml  signup.fxml  task.fxml
(+329 files in other folders)
