<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="933.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-width: 1; -fx-border-color: #A8A8A8; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.Quiz.QuestionCardController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="932.0">
         <children>
            <Label fx:id="QuestionName" text="Label">
               <font>
                  <Font name="Kodchasan Regular" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <HBox prefHeight="151.0" prefWidth="932.0">
         <children>
            <ImageView fx:id="questionImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <VBox fx:id="choicesSpace" prefHeight="146.0" prefWidth="932.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
