<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<HBox fx:controller="dashboard.dashboardController" fx:id="MainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" />
