<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.inbox.gChat.gChatController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="692.0">
         <children>
            <Circle fx:id="profile" fill="DODGERBLUE" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
            <VBox prefHeight="76.0" prefWidth="405.0">
               <children>
                  <Label fx:id="Name" text="StudentTest" textFill="#8100cc">
                     <font>
                        <Font name="Kodchasan Regular" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="createTopic" mnemonicParsing="false" style="-fx-background-color: &quot;8100CC&quot;; -fx-background-radius: 15;" text="Create your topic" textFill="WHITE">
                     <font>
                        <Font name="Kodchasan Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <Pane fx:id="pane" prefHeight="76.0" prefWidth="261.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="refresh" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/rotate-left.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" top="30.0" />
         </padding>
      </HBox>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" styleClass="scroll-panej" stylesheets="@../../../css/Home.css" vbarPolicy="ALWAYS" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></ScrollPane>
         </children>
      </StackPane>
   </children>
</VBox>
