<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="bg" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2093.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.learningPage.learningPageController">
   <children>
      <HBox fx:id="rootpage" maxWidth="1.7976931348623157E308" prefHeight="2094.0" prefWidth="1136.0">
         <children>
            <VBox prefHeight="2094.0" prefWidth="1136.0" style="-fx-background-color: #FBFBFB;">
               <children>
                  <Pane prefHeight="62.0" prefWidth="1139.0" />
                  <HBox fx:id="content" prefHeight="2017.0" prefWidth="1136.0">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="2017.0" prefWidth="775.0">
                           <children>
                              <VBox fx:id="mediacontainer" maxWidth="720.0" prefHeight="405.0" prefWidth="720.0">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <StackPane fx:id="videocontainer" minHeight="405.0" minWidth="720.0" prefHeight="405.0" prefWidth="720.0">
                                       <children>
                                          <MediaView fx:id="mediaView" fitHeight="405.0" fitWidth="720.0" StackPane.alignment="TOP_RIGHT" />
                                          <AnchorPane fx:id="controlPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="720.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" minHeight="48.0" minWidth="746.0" prefHeight="48.0" prefWidth="746.0" style="-fx-background-color: linear-gradient(    from 0% 100% to 0% 0%,    #00000080 0%,   /* semi-transparent black at the bottom */    #00000000 100%  /* fully transparent at the top */);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <children>
                                                      <Button fx:id="btnPlay" layoutX="10.0" layoutY="19.0" maxHeight="227.0" maxWidth="28.0" minHeight="36.0" minWidth="28.0" mnemonicParsing="false" prefHeight="227.0" prefWidth="259.0" style="-fx-background-color: transparent;">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../img/icon/play-button-arrowhead-solid.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets left="10.0" right="15.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button fx:id="btnSound" maxHeight="36.0" maxWidth="28.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../img/icon/volume-solid-stage1.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Slider fx:id="sliderVolume" prefHeight="30.0" prefWidth="152.0">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </Slider>
                                                      <HBox minWidth="116.0" prefHeight="43.0" prefWidth="116.0">
                                                         <children>
                                                            <Label fx:id="lblTime" prefHeight="48.0" prefWidth="144.0" text="00:00 / 00:00" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Italic" size="19.0" />
                                                               </font>
                                                               <effect>
                                                                  <DropShadow spread="0.01">
                                                                     <color>
                                                                        <Color red="0.5" green="0.5" blue="0.5" />
                                                                     </color>
                                                                  </DropShadow>
                                                               </effect>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <Region minHeight="43.0" minWidth="191.0" HBox.hgrow="ALWAYS" />
                                                      <Button fx:id="btnSetting" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../img/icon/settings-solid.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button fx:id="btnFullscreen" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" style="-fx-background-color: transparent;">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                                               <image>
                                                                  <Image url="@../../../img/icon/expand-solid.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </HBox>
                                                <Slider fx:id="sliderTime" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="721.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <HBox prefHeight="85.0" prefWidth="848.0">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="848.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="183.0">
                                             <children>
                                                <Label fx:id="subject_name" text="Subject name" textFill="#8100cc">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="ep" text="Episode" textFill="#a4a4a4">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="80.0" style="-fx-background-color: #8800cc50; -fx-background-radius: 5;">
                                                   <children>
                                                      <Label fx:id="currentvideocategory" layoutX="3.0" layoutY="-2.0" text="&lt;/&gt;" textFill="#8100cc">
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="btnOffLoad" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 10; -fx-cursor: hand;" textFill="TRANSPARENT">
                                             <graphic>
                                                <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../img/icon/download.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="354.0" prefWidth="848.0">
                                 <children>
                                    <VBox prefHeight="349.0" prefWidth="415.0">
                                       <children>
                                          <HBox prefHeight="67.0" prefWidth="415.0">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                             <children>
                                                <Circle fx:id="teacherImg" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="51.0" prefWidth="368.0">
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <Label fx:id="teacherName" text="Teacher Name">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="role" text="Role" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox minHeight="77.0" prefWidth="415.0">
                                             <children>
                                                <Label fx:id="clipDescription" alignment="TOP_LEFT" lineSpacing="3.0" minHeight="73.0" prefWidth="415.0" style="-fx-border-radius: 15; -fx-background-color: EFEFEF; -fx-background-radius: 15;" text="description" textFill="#979191" textOverrun="CLIP" wrapText="true">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets left="15.0" top="8.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button fx:id="btnContectTeacher" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8800cc; -fx-background-radius: 10; -fx-cursor: hand;" text="ติดต่อผู้สอน" textAlignment="CENTER" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnGloblalChat" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-background-radius: 10; -fx-border-color: #000; -fx-border-radius: 10; -fx-cursor: hand;" text="เข้าร่วมแชทสาธารณะ">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="354.0" prefWidth="380.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button fx:id="btnLike" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" textFill="TRANSPARENT">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/icon/like.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Label fx:id="countLike" text="Like">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="btnDislike" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/icon/dislike.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Label fx:id="countDislike" text="Dislike">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox prefHeight="200.0" prefWidth="378.0">
                                             <children>
                                                <Label text="เอกสารประกอบการสอน">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="25.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <VBox fx:id="attachmentcontainer" prefHeight="200.0" prefWidth="431.0">
                                                   <VBox.margin>
                                                      <Insets left="25.0" top="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="1057.0" prefWidth="848.0">
                                 <children>
                                    <HBox prefHeight="58.0" prefWidth="753.0">
                                       <children>
                                          <Circle fx:id="userimg" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="776.0">
                                             <children>
                                                <TextArea fx:id="commentinput" prefHeight="58.0" prefWidth="754.0" promptText="comment here" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;">
                                                   <VBox.margin>
                                                      <Insets left="25.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="63.0" prefWidth="848.0">
                                       <children>
                                          <HBox prefHeight="23.0" prefWidth="494.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="106.0" text="ความคิดเห็น" textFill="#a8a8a8">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="35.0">
                                                   <children>
                                                      <Label fx:id="commentcount" contentDisplay="CENTER" prefHeight="35.0" text="commentcount" textFill="#a8a8a8">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="25.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox fx:id="commentcontainer" prefHeight="924.0" prefWidth="848.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="1000.0" prefWidth="369.0">
                           <children>
                              <VBox maxWidth="-Infinity" prefHeight="480.0" prefWidth="306.0">
                                 <children>
                                    <HBox prefHeight="23.0" prefWidth="494.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="91.0" text="countPlaylist" textFill="#8800cc">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="35.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="46.0" prefWidth="12.0" text="(" textFill="#8800cc">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="35.0">
                                             <children>
                                                <Label fx:id="playlistcount" contentDisplay="CENTER" prefHeight="35.0" text="playlistcount" textFill="#8800cc">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="15.0">
                                             <children>
                                                <Label text=")" textFill="#8800cc">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <ScrollPane fx:id="playlistcontainer" prefHeight="480.0" prefWidth="306.0" style="-fx-background-color: transparent;">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <content>
                                          <Button fx:id="bntEp" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #ffffff55; -fx-background-radius: 20;" text="bntEp" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Button>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="306.0">
                                 <children>
                                    <HBox prefHeight="40.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="เรียนแล้ว" textFill="#8800cc">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="labelPercent" text="Percent" textFill="#737373">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <ProgressBar fx:id="progressBar" prefHeight="8.0" prefWidth="306.0" progress="0.0" styleClass="smallestProgressbar" stylesheets="@../../../css/Home.css" />
                                 </children>
                              </VBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="306.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="คอร์สต่อเนื่อง" textFill="#8800cc">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="btnRoadmap" text="Roadmap" textAlignment="CENTER" textFill="#8800cc" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="306.0">
                                 <children>
                                    <ScrollPane prefHeight="395.0" prefWidth="306.0">
                                       <content>
                                          <VBox alignment="TOP_CENTER" prefHeight="384.0" prefWidth="292.0">
                                             <children>
                                                <Button fx:id="nextCourse" mnemonicParsing="false" prefHeight="100.0" prefWidth="280.0" style="-fx-background-radius: 20; -fx-background-color: #ffffff55;">
                                                   <graphic>
                                                      <HBox alignment="CENTER" prefHeight="92.0" prefWidth="282.0">
                                                         <children>
                                                            <Rectangle fx:id="nextImgCourse" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
                                                            <VBox prefHeight="92.0" prefWidth="159.0">
                                                               <children>
                                                                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="80.0" style="-fx-background-color: #8800cc50; -fx-background-radius: 5;">
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </VBox.margin>
                                                                     <children>
                                                                        <Label fx:id="category" layoutX="3.0" layoutY="-2.0" text="&lt;/&gt;">
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </Pane>
                                                                  <Label fx:id="nextCourseName" text="courseName">
                                                                     <VBox.margin>
                                                                        <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="nextTeacherName" text="teacherName">
                                                                     <VBox.margin>
                                                                        <Insets bottom="2.0" left="5.0" right="2.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <ProgressBar fx:id="nextCourseProgressBar" prefHeight="7.0" prefWidth="159.0" progress="0.0" styleClass="smallestProgressbar" stylesheets="@../../../css/Home.css" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
