<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="bg" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2093.0" prefWidth="1519.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.learningPage.learningPageController">
    <VBox fx:id="leftWrapper" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="300.0" prefHeight="1024.0" prefWidth="300.0" style="-fx-border-color: &quot;D8D9DA&quot;; -fx-background-color: white;" />
   <ScrollPane fx:id="mainScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2094.0" prefWidth="1230.0" stylesheets="@../../../css/Home.css" vbarPolicy="NEVER">
      <HBox fx:id="rootpage" prefHeight="2094.0" prefWidth="1213.0">
         <VBox prefHeight="2094.0" prefWidth="1389.0" style="-fx-background-color: #FBFBFB;">
            <Pane prefHeight="62.0" prefWidth="1139.0" />
            <HBox fx:id="searhbar_container" alignment="CENTER" prefHeight="65.0" prefWidth="1139.0" style="-fx-background-color: #FBFBFB;" />
            <Pane prefHeight="62.0" prefWidth="1139.0" />
            <HBox fx:id="content" prefHeight="2017.0" prefWidth="1299.0">
               <VBox prefHeight="2017.0" prefWidth="519.0">
                  <AnchorPane prefHeight="480.0" prefWidth="848.0">
                     <MediaView fx:id="mediaView" fitHeight="480.0" fitWidth="848.0" />
                     <HBox alignment="CENTER" layoutY="444.0" prefHeight="35.0" prefWidth="848.0">
                        <Button fx:id="btnPlay" text="▶ Play" />
                        <Button fx:id="btnPause" text="⏸ Pause" />
                        <Button fx:id="btnStop" text="⏹ Stop" />
                        <Slider fx:id="sliderTime" max="100" min="0" />
                        <Label fx:id="lblTime" text="00:00 / 00:00" />
                     </HBox>
                  </AnchorPane>
                  <HBox prefHeight="51.0" prefWidth="848.0">
                     <HBox prefHeight="59.0" prefWidth="848.0">
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="183.0">
                           <Label fx:id="subject_name" text="Subject name" textFill="#8100cc">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                           <Label fx:id="ep" text="Episode" textFill="#a4a4a4">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </VBox>
                     </HBox>
                     <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                        <Button fx:id="btnOffLoad" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 10;" textFill="TRANSPARENT">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icon/download.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </HBox>
                  </HBox>
                  <HBox prefHeight="232.0" prefWidth="848.0">
                     <VBox prefHeight="100.0" prefWidth="415.0">
                        <HBox prefHeight="67.0" prefWidth="415.0">
                           <Circle fx:id="teacherImg" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                           <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="51.0" prefWidth="368.0">
                              <Label fx:id="teacherName" text="Teacher Name">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="role" text="Role" />
                           </VBox>
                        </HBox>
                        <Label fx:id="clipDescription" alignment="TOP_LEFT" prefWidth="415.0" style="-fx-border-radius: 100;" text="Description" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <Button fx:id="btnContectTeacher" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8800cc; -fx-background-radius: 10;" text="ติดต่อผู้สอน" textAlignment="CENTER" textFill="WHITE">
                              <HBox.margin>
                                 <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                              </HBox.margin>
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Button>
                           <Button fx:id="btnGloblalChat" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-background-radius: 10; -fx-border-color: #000;" text="เข้าร่วมแชทสาธารณะ">
                              <HBox.margin>
                                 <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                              </HBox.margin>
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Button>
                        </HBox>
                     </VBox>
                     <VBox prefHeight="232.0" prefWidth="431.0">
                        <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="200.0">
                           <Button fx:id="btnLike" mnemonicParsing="false" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
                              <graphic>
                                 <ImageView fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../img/icon/like.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                           <Label fx:id="countLike" text="Like">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <Button fx:id="btnDislike" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                              <graphic>
                                 <ImageView fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../img/icon/dislike.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                           <Label fx:id="countDislike" text="Dislike">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                        </HBox>
                        <Label text="เอกสารประกอบการสอน">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </VBox>
                  </HBox>
               </VBox>
               <VBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="1000.0" prefWidth="369.0">
                  <VBox maxWidth="-Infinity" prefHeight="480.0" prefWidth="306.0">
                     <Label fx:id="countPlaylist" text="countPlaylist" textFill="#8800cc">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </Label>
                     <ScrollPane prefHeight="480.0" prefWidth="306.0" style="-fx-background-color: transparent;">
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                        <Button fx:id="bntEp" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #ffffff55; -fx-background-radius: 20;" text="bntEp" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                     </ScrollPane>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="306.0">
                     <HBox prefHeight="40.0">
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <Label text="เรียนแล้ว" textFill="#8800cc">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font>
                           </Label>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <Label fx:id="labelPercent" text="Percent" textFill="#737373">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                        </HBox>
                     </HBox>
                     <ProgressBar fx:id="progressBar" prefHeight="6.0" prefWidth="306.0" progress="0.0" styleClass="smallestProgressbar" stylesheets="@../../../css/Home.css" />
                  </VBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="306.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                        <Label text="คอร์สต่อเนื่อง" textFill="#8800cc">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </HBox>
                     <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                        <Label fx:id="btnRoadmap" text="Roadmap" textAlignment="CENTER" textFill="#8800cc" />
                     </HBox>
                  </HBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="306.0">
                     <ScrollPane prefHeight="395.0" prefWidth="306.0">
                        <VBox alignment="TOP_CENTER" prefHeight="384.0" prefWidth="292.0">
                           <Button fx:id="nextCourse" mnemonicParsing="false" prefHeight="100.0" prefWidth="280.0" style="-fx-background-radius: 20; -fx-background-color: #ffffff55;">
                              <graphic>
                                 <HBox alignment="CENTER" prefHeight="92.0" prefWidth="282.0">
                                    <Rectangle fx:id="nextImgCourse" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
                                    <VBox prefHeight="92.0" prefWidth="159.0">
                                       <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="80.0" style="-fx-background-color: #8800cc50; -fx-background-radius: 5;">
                                          <VBox.margin>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </VBox.margin>
                                          <Label fx:id="category" layoutX="26.0" layoutY="-1.0" text="&lt;/&gt;" />
                                       </Pane>
                                       <Label fx:id="nextCourseName" text="courseName">
                                          <VBox.margin>
                                             <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                          </VBox.margin>
                                          <font>
                                             <Font name="System Bold" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="nextTeacherName" text="teacherName">
                                          <VBox.margin>
                                             <Insets bottom="2.0" left="5.0" right="2.0" />
                                          </VBox.margin>
                                       </Label>
                                       <ProgressBar fx:id="nextCourseProgressBar" prefHeight="7.0" prefWidth="159.0" progress="0.0" styleClass="smallestProgressbar" stylesheets="@../../../css/Home.css" />
                                    </VBox>
                                 </HBox>
                              </graphic>
                           </Button>
                        </VBox>
                     </ScrollPane>
                  </VBox>
               </VBox>
            </HBox>
         </VBox>
      </HBox>
   </ScrollPane>
</HBox>
