<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="courseEdit" alignment="TOP_CENTER" style="-fx-background-color: #FBFBFB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.courseManagement.CourseEditController">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="back" text="ย้อนกลับ" textFill="#0675de">
               <font>
                  <Font name="Kodchasan Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="1001.0">
               <children>
                  <Label text="Course Management" textFill="#0675de">
                     <font>
                        <Font name="Noto Sans Thai Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label text="การจัดการคอร์ส" textFill="#a8a8a8">
                     <font>
                        <Font name="Noto Sans Thai Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="338.0">
         <children>
            <HBox prefHeight="21.0" prefWidth="1190.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="838.0" text="รายละเอียดคอร์ส" textFill="#0675de">
                     <font>
                        <Font name="Noto Sans Thai Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label text="คลิกกล่องข้อความเพื่อแก้ไข" textFill="#a8a8a8">
                     <font>
                        <Font name="Noto Sans Thai Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="342.0" prefWidth="1190.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="231.0">
                     <children>
                        <ImageView fx:id="img" fitHeight="279.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Picture/a3ea0f6ea140c07de2d150b8e7e48826.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="addCourseImg" text="เปลี่ยนรูป" underline="true">
                           <font>
                              <Font name="Noto Sans Thai Regular" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="342.0" prefWidth="912.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="64.0" prefWidth="692.0">
                           <children>
                              <Label text="ชื่อ">
                                 <font>
                                    <Font name="Noto Sans Thai Regular" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="courseName" prefHeight="30.0" prefWidth="270.0" promptText="ชื่อคอร์ส" style="-fx-border-color: &quot;0675DE&quot;; -fx-background-color: white; -fx-border-radius: 5;">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font name="Noto Sans Thai Regular" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <HBox prefHeight="95.0" prefWidth="692.0">
                           <children>
                              <VBox prefHeight="97.0" prefWidth="232.0">
                                 <children>
                                    <Label text="หมวดหมู่">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="type" prefHeight="36.0" prefWidth="201.0" promptText="เลือกหมวดหมู่" style="-fx-border-color: &quot;0675DE&quot;; -fx-background-color: white; -fx-border-radius: 5;">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="118.0" prefWidth="561.0">
                                 <children>
                                    <Label text="คำอธิบายคอร์ส">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="desc" prefHeight="200.0" prefWidth="200.0" promptText="คอร์สนี้เกี่ยวกับอะไร..." style="-fx-border-color: &quot;0675DE&quot;; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" stylesheets="@../../../css/learningPage.css">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="12.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="101.0" prefWidth="692.0">
                           <children>
                              <Label text="ราคา">
                                 <font>
                                    <Font name="Noto Sans Thai Regular" size="16.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="price" promptText="ราคาที่คุณต้องการ" style="-fx-border-color: &quot;0675DE&quot;; -fx-background-color: white; -fx-border-radius: 5;">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="บาท">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="1190.0">
               <children>
                  <Label text="ลำดับเนื้อหา" textFill="#0675de">
                     <font>
                        <Font name="Noto Sans Thai Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text=" (ระบบจะแสดงผลเรียงจากบนลงล่าง)">
                     <font>
                        <Font name="Noto Sans Thai Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="courseSpace" alignment="TOP_CENTER" prefHeight="129.0" prefWidth="1190.0" spacing="15.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="addCourse" alignment="CENTER" contentDisplay="BOTTOM" minHeight="50.0" minWidth="350.0" prefHeight="50.0" prefWidth="350.0" style="-fx-border-color: &quot;0675DE&quot;; -fx-border-style: dotted;" text="เพิ่มวิดีโอ">
                     <font>
                        <Font name="Noto Sans Thai Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="addQuiz" alignment="CENTER" contentDisplay="BOTTOM" minHeight="50.0" minWidth="350.0" prefHeight="50.0" prefWidth="350.0" style="-fx-border-color: &quot;0675DE&quot;; -fx-border-style: dotted;" text="เพิ่มแบบทดสอบ">
                     <font>
                        <Font name="Noto Sans Thai Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0">
               <children>
                  <Button fx:id="saveAll" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: &quot;0675DE&quot;; -fx-background-radius: 10;" text="บันทึก" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Thai Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" right="200.0" />
               </VBox.margin>
               <padding>
                  <Insets right="22.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets left="200.0" />
   </padding>
</VBox>
