<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="1444.0" style="-fx-background-color: #FBFBFB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.courseManagement.CourseController">
   <children>
      <HBox fx:id="navBar" alignment="CENTER" prefHeight="259.0" prefWidth="1444.0" style="-fx-background-color: #FBFBFB;">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" />
         </padding></HBox>
      <ScrollPane fx:id="wrapper" hbarPolicy="NEVER" prefWidth="1444.0" style="-fx-background-color: #FBFBFB;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="courseManagement" prefHeight="1311.0" prefWidth="1444.0" style="-fx-background-color: #FBFBFB;">
               <children>
                  <HBox prefHeight="52.0" prefWidth="1444.0">
                     <children>
                        <Pane prefHeight="55.0" prefWidth="161.0" />
                        <VBox prefHeight="51.0" prefWidth="375.0">
                           <children>
                              <Label text="Course Management" textFill="#0675de">
                                 <font>
                                    <Font name="Kodchasan Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="การจัดการคอร์ส" textFill="#a8a8a8">
                                 <font>
                                    <Font name="Kodchasan Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="298.0" prefWidth="1444.0">
                     <children>
                        <HBox prefHeight="298.0" prefWidth="976.0">
                           <children>
                              <VBox prefHeight="298.0" prefWidth="478.0">
                                 <children>
                                    <Label text="ยอดการลงทะเบียน" textFill="#0675de">
                                       <font>
                                          <Font name="Kodchasan Regular" size="24.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="105.0" prefWidth="478.0">
                                       <children>
                                          <Label prefHeight="86.0" prefWidth="110.0" text="ทั้งหมด ">
                                             <font>
                                                <Font name="Kodchasan Regular" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="currCount" prefHeight="86.0" prefWidth="76.0" text=" 1,350 ">
                                             <font>
                                                <Font name="Kodchasan Regular" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="86.0" prefWidth="126.0" text="  ในเดือนนี้">
                                             <font>
                                                <Font name="Kodchasan Regular" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="47.0" prefWidth="478.0">
                                       <children>
                                          <Pane prefHeight="81.0" prefWidth="83.0" />
                                          <Rectangle fx:id="arrow" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="81.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
                                          <Pane prefHeight="81.0" prefWidth="28.0" />
                                          <VBox prefHeight="86.0" prefWidth="181.0">
                                             <children>
                                                <Label fx:id="percent" alignment="CENTER" prefHeight="86.0" prefWidth="190.0" text="35%" textFill="#0675de">
                                                   <font>
                                                      <Font name="Kodchasan Regular" size="64.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="51.0" prefWidth="100.0">
                                             <children>
                                                <Label text="เพิ่มขึ้น">
                                                   <font>
                                                      <Font name="Kodchasan Regular" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="จาก ">
                                             <font>
                                                <Font name="Kodchasan Regular" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lastMonthCount" text=" 1,000 ">
                                             <font>
                                                <Font name="Kodchasan Regular" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text=" คน เดือนที่แล้ว">
                                             <font>
                                                <Font name="Kodchasan Regular" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="chartContainer" alignment="CENTER" prefHeight="298.0" prefWidth="503.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-padding: 5;">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="395.0" text="จำนวนการลงทะเบียน" textFill="#0675de">
                                       <font>
                                          <Font name="Kodchasan Regular" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <BarChart fx:id="barChart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="200.0" top="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="121.0" prefWidth="1444.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="newCourse" mnemonicParsing="false" prefHeight="40.0" prefWidth="189.0" style="-fx-background-radius: 10; -fx-background-color: &quot;0675DE&quot;;" text="สร้างคอร์สใหม่" textFill="WHITE">
                           <font>
                              <Font name="Kodchasan Regular" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="250.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="14.0" prefWidth="1444.0">
                     <children>
                        <Label text="การจัดการคอร์ส" textFill="#a8a8a8">
                           <font>
                              <Font name="Noto Sans Thai Regular" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="250.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="1444.0">
                     <children>
                        <Pane prefHeight="32.0" prefWidth="272.0" />
                        <Label text="คอร์ส (">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="count" text="1">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label text=")">
                           <font>
                              <Font name="Noto Sans Thai Regular" size="16.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="32.0" prefWidth="466.0" />
                        <Label text="หมวดหมู่">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="32.0" prefWidth="158.0" />
                        <Label text="จำนวนผู้เรียน">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="courseListView" alignment="TOP_CENTER" fillWidth="false" minHeight="-Infinity" prefWidth="1200.0" spacing="20.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></VBox>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
