<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.courseManagement.CourseEditController">
   <VBox fx:id="searhbar_container" prefHeight="124.0" prefWidth="1442.0" />
   <ScrollPane style="-fx-background-color: white;">
      <VBox prefHeight="2093.0" prefWidth="1440.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="1001.0">
                     <children>
                        <Label text="Course Management" textFill="#0675de">
                           <font>
                              <Font name="Kodchasan Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label text="การจัดการคอร์ส" textFill="#a8a8a8">
                           <font>
                              <Font name="Noto Sans Thai Regular" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="200.0" top="100.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="338.0" prefWidth="1440.0">
               <children>
                  <HBox prefHeight="21.0" prefWidth="1190.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="838.0" text="รายละเอียดคอร์ส" textFill="#0675de">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label text="คลิกกล่องข้อความเพื่อแก้ไข" textFill="#a8a8a8">
                           <font>
                              <Font name="Kodchasan Regular" size="13.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="250.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="342.0" prefWidth="1190.0">
                     <VBox.margin>
                        <Insets left="250.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Picture/bg.jpg" />
                                 </image>
                              </ImageView>
                              <Label text="เปลี่ยนรูป" underline="true">
                                 <font>
                                    <Font name="Kodchasan Regular" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="342.0" prefWidth="912.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="64.0" prefWidth="692.0">
                                 <children>
                                    <Label text="ชื่อ">
                                       <font>
                                          <Font name="Kodchasan Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="30.0" prefWidth="270.0" style="-fx-border-color: &quot;0675DE&quot;; -fx-background-color: white; -fx-border-radius: 15;" />
                                 </children>
                              </VBox>
                              <HBox prefHeight="95.0" prefWidth="692.0">
                                 <children>
                                    <VBox prefHeight="97.0" prefWidth="232.0">
                                       <children>
                                          <Label text="หมวดหมู่">
                                             <font>
                                                <Font name="Kodchasan Regular" size="16.0" />
                                             </font></Label>
                                          <ComboBox prefWidth="200.0" style="-fx-border-color: &quot;0675DE&quot;; -fx-background-color: white; -fx-border-radius: 15;" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="118.0" prefWidth="561.0">
                                       <children>
                                          <Label text="คำอธิบายคอร์ส">
                                             <font>
                                                <Font name="Kodchasan Regular" size="16.0" />
                                             </font></Label>
                                          <TextField prefHeight="76.0" prefWidth="562.0" style="-fx-border-color: &quot;0675DE&quot;; -fx-background-color: white; -fx-border-radius: 15;" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="101.0" prefWidth="692.0">
                                 <children>
                                    <Label text="ราคา">
                                       <font>
                                          <Font name="Kodchasan Regular" size="16.0" />
                                       </font></Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField style="-fx-border-color: &quot;0675DE&quot;; -fx-background-color: white; -fx-border-radius: 15;" />
                                          <Label text="บาท">
                                             <font>
                                                <Font name="Kodchasan Regular" size="16.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="1494.0" prefWidth="1440.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="1190.0">
                     <children>
                        <Label text="ลำดับเนื้อหา" textFill="#0675de">
                           <font>
                              <Font name="Kodchasan Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label text=" (ระบบจะแสดงผลเรียงจากบนลงล่าง)">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="courseSpace" prefHeight="129.0" prefWidth="1190.0" />
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="addCourse" alignment="CENTER" contentDisplay="BOTTOM" minWidth="350.0" prefHeight="50.0" prefWidth="350.0" style="-fx-border-color: &quot;0675DE&quot;;" text="เพิ่มวิดีโอ">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="addQuiz" alignment="CENTER" contentDisplay="BOTTOM" minWidth="350.0" prefHeight="50.0" prefWidth="350.0" style="-fx-border-color: &quot;0675DE&quot;;" text="เพิ่มแบบทดสอบ">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="250.0" top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </ScrollPane>
</VBox>
