<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="courseCard" fillHeight="false" prefHeight="150.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.myCourse.courseCardController">
   <HBox prefHeight="143.0" prefWidth="497.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 45; -fx-border-color: transparent; -fx-padding: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.1, 0, 3); -fx-cursor: hand; -fx-border-radius: 0;">
      <children>
      
          <!-- Course Thumbnail -->
          <ImageView fx:id="courseImage" fitHeight="125.0" fitWidth="166.0">
            <HBox.margin>
               <Insets top="5.0" />
            </HBox.margin></ImageView>
      
          <!-- Course Details -->
          <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="304.0" spacing="2.0">
              <!-- Course Category -->
              <Label fx:id="courseCategory" alignment="CENTER" prefHeight="21.0" prefWidth="74.0" style="-fx-background-color: rgba(150,150,150,0.2); -fx-padding: 3px 10px; -fx-border-radius: 25; -fx-text-fill: black; -fx-font-size: 10px; -fx-alignment: center-left; -fx-background-radius: 25;" text="Category" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
      
              <!-- Course Title -->
              <Label fx:id="courseTitle" prefHeight="35.0" prefWidth="287.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: black;" text="Course Title">
               <font>
                  <Font size="1.0" />
               </font></Label>
      
              <!-- Course Subtitle -->
              <Label fx:id="courseSubtitle" maxWidth="250.0" prefHeight="17.0" prefWidth="292.0" style="-fx-font-size: 13; -fx-text-fill: rgba(150,150,150,0.7); -fx-font-style: italic;" text="test" textOverrun="CLIP" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
      
              <!-- Progress Bar -->
              <ProgressBar fx:id="courseProgress" cacheShape="false" centerShape="false" maxHeight="6.0" maxWidth="250.0" minHeight="6.0" minWidth="250.0" prefHeight="6.0" prefWidth="250.0" progress="0.0" scaleShape="false" style="-fx-accent: #6A0DAD; -fx-background-radius: 10;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ProgressBar>
          </VBox>
      </children>
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <effect>
         <DropShadow />
      </effect>
   </HBox>
   <padding>
      <Insets left="5.0" />
   </padding>
</HBox>
