<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="calendarContainer" prefHeight="580.0" prefWidth="1096.0" style="-fx-border-color: purple; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.myCourse.custombigCalendarController">
   <children>
      <Label fx:id="headerLabel" contentDisplay="TOP" maxWidth="1104.0" prefHeight="34.0" prefWidth="1027.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10px 10px 0 0;" styleClass="calendar-header" text="MONTHS DAYS, YEARS" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="50.0" top="10.0" />
         </padding>
      </Label>
      <GridPane fx:id="calendarGrid" alignment="CENTER" hgap="5.0" maxHeight="469.0" maxWidth="1096.0" prefHeight="413.0" prefWidth="1094.0" style="-fx-background-color: transparent;" vgap="5.0">
         <rowConstraints>
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
         </columnConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Sun" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Mon" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Tue" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Wed" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Thu" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Fri" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Sat" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="-30.0" top="-45.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
