<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="user_profile" maxHeight="215.0" maxWidth="764.0" prefHeight="209.0" prefWidth="764.0" style="-fx-background-color: transparent; -fx-background-radius: 20;" styleClass="overflow-img" stylesheets="@../../../css/Home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.dashboard.dashboardProfileEditController">
   <effect>
      <DropShadow>
         <color>
            <Color red="0.7764706015586853" green="0.7764706015586853" blue="0.7764706015586853" opacity="0.25" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <Rectangle fx:id="userpfp" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="161.0" layoutX="24.0" layoutY="37.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="183.0" />
      <Label fx:id="setfullname" layoutX="233.0" layoutY="55.0" text="Wirayabovorn Boonpriam" textFill="#8100cc">
         <font>
            <Font name="Noto Sans Thai Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="119.0" text="นกที่บินไม่ได้ ไม่ใช่นกที่ไม่พยายาม แต่เป็นนกแพนกวิน" textFill="#a8a8a8">
         <font>
            <Font name="Noto Sans Thai Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="points" layoutX="308.0" layoutY="156.0" prefHeight="29.0" prefWidth="128.0" text="points" textAlignment="RIGHT" textFill="#8100cc">
         <font>
            <Font name="Noto Sans Thai Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="156.0" prefHeight="29.0" prefWidth="78.0" text="คะแนน :" textFill="#8100cc">
         <font>
            <Font name="Noto Sans Thai Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
