<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="73.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.leaderboard.studentNodeController">
    <children>
          <Label fx:id="sequence" alignment="CENTER" prefHeight="73.0" prefWidth="130.0" text="1" textFill="#8100cc">
              <font>
                  <Font name="Noto Sans Thai Bold" size="18.0" />
              </font>
          </Label>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="332.0">
         <children>
              <Circle fx:id="profilePic" fill="DODGERBLUE" radius="24.0" stroke="BLACK" strokeType="INSIDE">
                  <HBox.margin>
                      <Insets right="10.0" />
                  </HBox.margin>
              </Circle>
              <Label fx:id="name" prefHeight="33.0" text="Sirname lastname" textFill="#8100cc">
                  <font>
                      <Font name="Noto Sans Thai Bold" size="20.0" />
                  </font>
              </Label>
         </children>
      </HBox>
        <Label fx:id="score" prefHeight="33.0" prefWidth="261.0" text="score" textFill="#8100cc">
            <font>
                <Font name="Noto Sans Thai Regular" size="18.0" />
            </font>
        </Label>
    </children>
   <padding>
      <Insets left="70.0" />
   </padding>
</HBox>
