<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="studyTable" minHeight="362.0" minWidth="1039.0" prefHeight="362.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.dashboard.studyTableController">
    <children>
      <ScrollPane hbarPolicy="ALWAYS" minHeight="362.0" minWidth="1039.0" prefHeight="362.0" prefWidth="1039.0" vbarPolicy="NEVER">
         <content>
              <HBox fx:id="content_pane" minHeight="348.0" minWidth="1039.0" prefHeight="348.0" prefWidth="1039.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                  <effect>
                      <DropShadow>
                          <color>
                              <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                          </color>
                      </DropShadow>
                  </effect>
                  <padding>
                      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
                  <children>
                      <VBox fx:id="content_container" minHeight="327.0" minWidth="1039.0" prefHeight="327.0" prefWidth="1039.0">
                          <children>
                              <VBox fx:id="Time" prefHeight="50.0" prefWidth="999.0">
                                  <children>
                                      <HBox fx:id="hour_container" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="998.0">
                                          <children>
                                          <Label fx:id="Open" alignment="CENTER" prefHeight="27.0" prefWidth="134.0" text="Study table" textFill="#8100cc">
                                              <font>
                                                  <Font name="Noto Sans Thai Bold" size="18.0" />
                                              </font>
                                          </Label>
                                          </children>
                                      </HBox>
                                      <Line fx:id="l1" endX="995.0" stroke="#e8cdf7" />
                                  </children>
                              </VBox>
                              <VBox fx:id="TIme0" prefHeight="50.0" prefWidth="999.0">
                                  <children>
                                      <HBox fx:id="day1_container" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="998.0" />
                                      <Line fx:id="l2" endX="995.0" stroke="#e8cdf7" />
                                  </children>
                              </VBox>
                              <VBox fx:id="Time1" prefHeight="50.0" prefWidth="999.0">
                                  <children>
                                      <HBox fx:id="day2_container" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="998.0" />
                                      <Line fx:id="l3" endX="995.0" stroke="#e8cdf7" />
                                  </children>
                              </VBox>
                              <VBox fx:id="Time2" prefHeight="50.0" prefWidth="999.0">
                                  <children>
                                      <HBox fx:id="day3_container" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="998.0" />
                                      <Line fx:id="l4" endX="995.0" stroke="#e8cdf7" />
                                  </children>
                              </VBox>
                              <VBox fx:id="Time3" prefHeight="50.0" prefWidth="999.0">
                                  <children>
                                      <HBox fx:id="day4_container" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="998.0" />
                                      <Line fx:id="l5" endX="995.0" stroke="#e8cdf7" />
                                  </children>
                              </VBox>
                              <VBox fx:id="Time4" prefHeight="50.0" prefWidth="999.0">
                                  <children>
                                      <HBox fx:id="day5_container" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="998.0" />
                                      <Line fx:id="l6" endX="995.0" stroke="#e8cdf7" />
                                  </children>
                              </VBox>
                              <VBox fx:id="Time5" prefHeight="50.0" prefWidth="999.0">
                                  <children>
                                      <HBox fx:id="day6_container" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="998.0" />
                                      <Line fx:id="l7" endX="995.0" stroke="#e8cdf7" />
                                  </children>
                              </VBox>
                              <VBox fx:id="Time6" prefHeight="50.0" prefWidth="999.0">
                                  <children>
                                      <HBox fx:id="day7_container" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="998.0" />
                                      <Line fx:id="l8" endX="995.0" stroke="#e8cdf7" />
                                  </children>
                              </VBox>
                          </children>
                      </VBox>
                  </children>
                  <cursor>
                      <Cursor fx:constant="DEFAULT" />
                  </cursor>
              </HBox>
         </content>
      </ScrollPane>
    </children>
</VBox>
