<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="933.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-width: 1; -fx-border-color: #A8A8A8; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.test.answerCardController">
    <children>
      <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="931.0">
         <children>
            <Label fx:id="corectness" text="ถูก/ผิด">
               <font>
                  <Font name="Noto Sans Thai Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
        <Label fx:id="questionAndNumber" prefHeight="52.0" prefWidth="567.0" text="number. Question">
            <VBox.margin>
                <Insets left="50.0" />
            </VBox.margin>
            <font>
                <Font name="Noto Sans Thai Bold" size="33.0" />
            </font>
        </Label>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox prefHeight="49.0" prefWidth="688.0">
                    <children>
                        <RadioButton fx:id="ans1" mnemonicParsing="false" prefHeight="47.0" prefWidth="735.0" stylesheets="@../../../css/setting.css" text="Answer1">
                            <font>
                                <Font name="Noto Sans Thai Regular" size="18.0" />
                            </font>
                        </RadioButton>
                    </children>
                </HBox>
                <HBox prefHeight="56.0" prefWidth="1075.0">
                    <children>
                        <RadioButton fx:id="ans2" mnemonicParsing="false" prefHeight="49.0" prefWidth="735.0" stylesheets="@../../../css/setting.css" text="Answer2">
                            <font>
                                <Font name="Noto Sans Thai Regular" size="18.0" />
                            </font>
                        </RadioButton>
                    </children>
                </HBox>
                <HBox prefHeight="52.0" prefWidth="721.0">
                    <children>
                        <RadioButton fx:id="ans3" mnemonicParsing="false" prefHeight="49.0" prefWidth="735.0" stylesheets="@../../../css/setting.css" text="Answer3">
                            <font>
                                <Font name="Noto Sans Thai Regular" size="18.0" />
                            </font>
                        </RadioButton>
                    </children>
                </HBox>
                <HBox prefHeight="53.0" prefWidth="1075.0">
                    <children>
                        <RadioButton fx:id="ans4" mnemonicParsing="false" prefHeight="51.0" prefWidth="735.0" stylesheets="@../../../css/setting.css" text="Answer4">
                            <font>
                                <Font name="Noto Sans Thai Regular" size="18.0" />
                            </font>
                        </RadioButton>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="120.0" />
            </padding>
        </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="931.0">
         <children>
            <Label fx:id="correctAns" text="คำตอบ: " textFill="GREEN">
               <font>
                  <Font name="Noto Sans Thai Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
    </children>
</VBox>
