<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="bg" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2093.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.test.pre_testController">
   <children>
      <VBox fx:id="leftWrapper" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="300.0" prefHeight="1024.0" prefWidth="293.0" style="-fx-border-color: &quot;D8D9DA&quot;; -fx-background-color: white;" />
      <ScrollPane fx:id="mainScrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2103.0" prefWidth="1140.0" stylesheets="@../../../css/Home.css" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="2094.0" prefWidth="1118.0">
               <children>
                  <HBox fx:id="rootpage" prefHeight="2093.0" prefWidth="1440.0">
                     <children>
                        <VBox fx:id="element_inside" prefHeight="1950.0" prefWidth="1139.0" style="-fx-background-color: #FBFBFB;">
                           <children>
                              <Pane prefHeight="62.0" prefWidth="1139.0" />
                              <HBox fx:id="searchbar_container" alignment="CENTER" prefHeight="65.0" prefWidth="1139.0" style="-fx-background-color: #FBFBFB;">
                                 <VBox.margin>
                                    <Insets bottom="60.0" />
                                 </VBox.margin></HBox>
                              <VBox fx:id="subject_card_space" prefHeight="623.0" prefWidth="1139.0">
                                 <children>
                                    <VBox fx:id="subject_card" prefHeight="286.0" prefWidth="939.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.7699999809265137" green="0.7699999809265137" blue="0.7699999809265137" opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="953.0" text="Pre test" textFill="#8100cc">
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Data Scientist / AI">
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="64.0" />
                                             </font>
                                          </Label>
                                          <Label text="Pre-test ก่อนเริ่มต้น Roadmap เพื่อหาคอร์สที่เหมาะกับคุณ">
                                             <font>
                                                <Font name="Noto Sans Thai Regular" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="ความยาก">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="ปานกลาง" textFill="#8100cc">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="จำนวน">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="100 ข้อ" textFill="#8100cc">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="377.0">
                                                   <children>
                                                      <Label text="เวลา">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="2 ชม. 30 นาที" textFill="#8100cc">
                                                         <font>
                                                            <Font name="Noto Sans Thai Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="262.0">
                                                   <children>
                                                      <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </Circle>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="167.0">
                                                         <children>
                                                            <Label text="สร้างโดย" textFill="#a8a8a8">
                                                               <font>
                                                                  <Font name="Noto Sans Thai Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="0.0" prefWidth="102.0" text="Bobby Lovecat" textFill="#8100cc">
                                                               <font>
                                                                  <Font name="Noto Sans Thai Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="0.0" prefWidth="136.0" text="นายกสมาคม Programmer" textFill="#a8a8a8">
                                                               <font>
                                                                  <Font name="Noto Sans Thai Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="192.0">
                                                               <children>
                                                                  <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../img/icon/like.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label text="13.3k">
                                                                     <font>
                                                                        <Font name="Noto Sans Thai Regular" size="12.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="70.0" right="30.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="คำอธิบาย">
                                             <font>
                                                <Font name="Noto Sans Thai Regular" size="14.0" />
                                             </font></Label>
                                          <Label fx:id="pretestDescription" alignment="TOP_LEFT" prefHeight="206.0" prefWidth="955.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="150.0" right="150.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</HBox>
