<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootpage" prefHeight="999.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.test.pre_testController">
   <children>
      <VBox fx:id="element_inside" maxWidth="1.7976931348623157E308" prefHeight="2093.0" prefWidth="1454.0" style="-fx-background-color: #FBFBFB;">
         <children>
            <VBox fx:id="subject_card_space" prefHeight="623.0" prefWidth="1139.0">
               <children>
                  <VBox fx:id="subject_card" prefHeight="286.0" prefWidth="939.0" style="-fx-background-color: transparent; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7699999809265137" green="0.7699999809265137" blue="0.7699999809265137" opacity="0.25" />
                           </color>
                        </DropShadow>
                     </effect>
                     <padding>
                        <Insets bottom="10.0" left="70.0" right="30.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label text="คำอธิบาย">
                           <font>
                              <Font name="Noto Sans Thai Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="pretestDescription" alignment="TOP_LEFT" prefHeight="176.0" prefWidth="1143.0">
                           <font>
                              <Font name="Noto Sans Thai Regular" size="16.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <Pane fx:id="do_container" prefHeight="42.0" prefWidth="1140.0">
                     <children>
                        <Button fx:id="do_button_text" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: #8100cc; -fx-background-radius: 20;" text="เริ่มทำ" textFill="WHITE">
                           <font>
                              <Font name="Noto Sans Thai Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="150.0" right="150.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="150.0" />
         </padding>
      </VBox>
   </children>
</HBox>
