<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="bg" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.test.testPageController">
   <children>
      <HBox fx:id="rootpage" prefWidth="1440.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" prefWidth="1440.0" style="-fx-background-color: #FBFBFB;">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1139.0" style="-fx-background-color: #FBFBFB;">
                     <children>
                        <Pane prefHeight="65.0" prefWidth="915.0" />
                        <Button fx:id="timeCounter" mnemonicParsing="false" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="time" textFill="#8100cc">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Noto Sans Thai Bold" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icon/chronometer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Line endX="95.0" endY="-63.70000457763672" layoutX="95.0" layoutY="100.0" opacity="0.19" startX="95.0" startY="-100.0">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Line>
                        <Pane fx:id="smallUserProfile" prefHeight="64.0" prefWidth="174.0" style="-fx-background-color: white; -fx-background-radius: 18;">
                           <children>
                              <HBox fx:id="profile_btn" alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="174.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="60.0" prefWidth="173.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="184.0">
                                             <children>
                                                <Circle fx:id="pfp" fill="DODGERBLUE" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Circle>
                                                <Button fx:id="pfp_btn" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="128.0" style="-fx-background-color: transparent;" text="User1">
                                                   <font>
                                                      <Font name="Kodchasan Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                                <ImageView fx:id="logout_btn" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../img/icon/logout.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.7699999809265137" green="0.7699999809265137" blue="0.7699999809265137" opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox>
                     <children>
                        <Pane prefHeight="60.0" prefWidth="1139.0" />
                        <HBox prefHeight="60.0" prefWidth="1139.0">
                           <children>
                              <Label fx:id="testType" alignment="CENTER" prefHeight="60.0" prefWidth="228.0" text="testType">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="60.0" prefWidth="656.0" />
                              <HBox prefHeight="81.0" prefWidth="92.0" />
                           </children>
                        </HBox>
                        <VBox fx:id="problemContainer" alignment="CENTER" prefWidth="1139.0" spacing="70.0">
                           <padding>
                              <Insets bottom="50.0" left="90.0" right="100.0" top="30.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="submitTest" mnemonicParsing="false" onAction="#endTest" prefHeight="47.0" prefWidth="103.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" text="ส่ง" textFill="WHITE">
                                 <font>
                                    <Font name="Noto Sans Thai Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="80.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
