<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="MainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inbox.pChat.pChatController">
   <children>
      <VBox fx:id="leftWrapper" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="280.0" style="-fx-border-color: &quot;D8D9DA&quot;; -fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="280.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icon/Group%2022.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Off">
                           <font>
                              <Font name="Kodchasan Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Learn" textFill="#8100cc">
                           <font>
                              <Font name="Kodchasan Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="52.0" prefWidth="280.0" />
            <VBox prefHeight="224.0" prefWidth="280.0">
               <children>
                  <Label text="ภาพรวม" textFill="#c2c2c2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="dashboard" alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="280.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/dashboard.png" />
                           </image>
                        </ImageView>
                        <Label text="Dashboard">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="home" alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="280.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/home.png" />
                           </image>
                        </ImageView>
                        <Label text="Home">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="course" alignment="BOTTOM_LEFT" prefHeight="27.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/audio-book.png" />
                           </image>
                        </ImageView>
                        <Label text="Course">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="inbox" alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="280.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/inbox.png" />
                           </image>
                        </ImageView>
                        <Label text="Inbox" textFill="#8100cc">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="task" alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="280.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/task.png" />
                           </image>
                        </ImageView>
                        <Label text="Task">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="roadmap" alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="280.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/business-plan.png" />
                           </image>
                        </ImageView>
                        <Label text="Roadmap">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </VBox>
            <Pane prefHeight="50.0" prefWidth="280.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
            <Button fx:id="myCourse" mnemonicParsing="false" prefHeight="45.0" prefWidth="167.0" style="-fx-background-color: &quot;8100CC&quot;; -fx-background-radius: 10;" text="คอร์สของคุณ" textFill="WHITE">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font></Button>
         </children></VBox>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
         <top>
            <HBox alignment="CENTER" prefHeight="134.0" prefWidth="200.0" style="-fx-border-color: &quot;D8D9DA&quot;; -fx-background-color: white;" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="630.0" style="-fx-border-radius: 27px;">
                     <children>
                        <TextField prefHeight="60.0" prefWidth="630.0" promptText="เริ่มต้นการเรียนรู้......" style="-fx-background-radius: 27;">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </TextField>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/search-interface-symbol.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="30.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Button fx:id="allCourse" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: &quot;8100CC&quot;; -fx-background-radius: 10;" text="คอร์สทั้งหมด" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kodchasan Bold" size="16.0" />
                     </font>
                  </Button>
                  <StackPane prefHeight="133.0" prefWidth="37.0">
                     <children>
                        <Circle fill="WHITE" radius="16.0" stroke="#898989" strokeType="INSIDE" />
                        <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/grocery-store.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </StackPane>
                  <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icon/settings.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Line endX="95.0" endY="-63.70000457763672" layoutX="95.0" layoutY="100.0" opacity="0.19" startX="95.0" startY="-100.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Line>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="110.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/logout.png" />
                           </image>
                        </ImageView>
                        <Label text="Logout" textFill="RED">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <VBox fx:id="privateBar" prefHeight="890.0" prefWidth="300.0" style="-fx-border-color: &quot;D8D9DA&quot;; -fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="98.0" prefWidth="298.0">
                     <children>
                        <Label text="Chat" textFill="#8100cc">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Kodchasan Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="298.0" style="-fx-border-radius: 10px;">
                           <children>
                              <TextField prefHeight="27.0" prefWidth="238.0" promptText="ค้นหาบทสนทนา" style="-fx-background-radius: 10;">
                                 <StackPane.margin>
                                    <Insets left="30.0" right="30.0" top="10.0" />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </TextField>
                              <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/icon/search-interface-symbol.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets left="40.0" top="10.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <HBox prefHeight="76.0" prefWidth="339.0">
                     <children>
                        <VBox prefHeight="76.0" prefWidth="278.0">
                           <children>
                              <Label text="สาธารณะ" textFill="#8100cc">
                                 <font>
                                    <Font name="Kodchasan Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox fx:id="globalButton" prefHeight="46.0" prefWidth="96.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/icon/earth.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="189.0">
                                       <children>
                                          <Label text="Global Chat | คอมมิวนิตี้" textFill="#8100cc">
                                             <font>
                                                <Font name="Kodchasan Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label text="99+ ข้อความ" textFill="#8e8e8e" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="39.0" prefWidth="298.0" />
                  <Label text="ส่วนตัว" textFill="#8100cc">
                     <font>
                        <Font name="Kodchasan Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="teacherList" prefHeight="575.0" prefWidth="298.0" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox fx:id="pChatDisplay" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="currentTeacher" alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="860.0">
                     <children>
                        <ImageView fx:id="currentTeacherImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="currentTeacherName" textFill="#8100cc">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <ScrollPane fx:id="spMain" prefHeight="449.0" prefWidth="860.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="vboxMessage" prefHeight="172.0" prefWidth="843.0" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="223.0" prefWidth="860.0" style="-fx-background-color: white;">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: &quot;8100CC&quot;; -fx-background-radius: 10 0 0 10;" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <TextField fx:id="tfMessage" prefHeight="50.0" prefWidth="320.0" promptText="เขียนข้อความ" style="-fx-background-radius: 0 10 10 0; -fx-border-color: &quot;8100CC&quot;; -fx-border-radius: 0 10 10 0;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="76.0" style="-fx-background-color: &quot;8100CC&quot;; -fx-background-radius: 10;" text="SEND" textFill="WHITE">
                           <font>
                              <Font name="Kodchasan Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</HBox>
