<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="890.0" prefWidth="300.0" style="-fx-border-color: &quot;D8D9DA&quot;; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inbox.pChat.globalButtonController">
   <children>
      <VBox prefHeight="98.0" prefWidth="298.0">
         <children>
            <Label text="Chat" textFill="#8100cc">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Kodchasan Bold" size="24.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <StackPane alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="298.0" style="-fx-border-radius: 10px;">
               <children>
                  <TextField prefHeight="27.0" prefWidth="238.0" promptText="ค้นหาบทสนทนา" style="-fx-background-radius: 10;">
                     <StackPane.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icon/search-interface-symbol.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="40.0" top="10.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
      <HBox prefHeight="76.0" prefWidth="339.0">
         <children>
            <VBox prefHeight="76.0" prefWidth="278.0">
               <children>
                  <Label text="สาธารณะ" textFill="#8100cc">
                     <font>
                        <Font name="Kodchasan Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="privateButton" prefHeight="46.0" prefWidth="96.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/private-chat.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="235.0">
                           <children>
                              <Label text="Private Chat" textFill="#8100cc">
                                 <font>
                                    <Font name="Kodchasan Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="99+ ข้อความ" textFill="#8e8e8e" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <Pane prefHeight="39.0" prefWidth="298.0" />
   </children>
</VBox>
