<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="topicView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="800.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: &quot;C2C2C2&quot;; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inbox.gChat.topicContent">
   <children>
      <HBox prefHeight="58.0" prefWidth="800.0" style="-fx-background-color: &quot;F8F3D9&quot;; -fx-background-radius: 25 25 0 0; -fx-border-radius: 25 25 0 0; -fx-border-color: &quot;C2C2C2&quot;;">
         <children>
            <ImageView fx:id="profile" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Profile/man.png" />
               </image>
            </ImageView>
            <VBox prefHeight="45.0" prefWidth="214.0">
               <children>
                  <Label fx:id="name" text="Students" textFill="#8100cc">
                     <font>
                        <Font name="Kodchasan Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="time" text="15/08/2025 05:55:00">
                     <font>
                        <Font name="Kodchasan Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TextFlow prefHeight="86.0" prefWidth="758.0">
         <children>
            <Text fx:id="messages" strokeType="OUTSIDE" strokeWidth="0.0" text="แอปไคลเอ็นต์สามารถสมัครรับหัวข้อที่มีอยู่หรือสร้างหัวข้อใหม่ก็ได้ เมื่อแอปไคลเอ็นต์ติดตามชื่อหัวข้อใหม่ (หัวข้อที่ไม่มีอยู่ในโปรเจ็กต์ Firebase ของคุณ) ระบบจะสร้างหัวข้อใหม่ชื่อนั้นใน FCM และไคลเอ็นต์ทุกรายจะติดตามหัวข้อดังกล่าวได้ในภายหลัง" wrappingWidth="745.28955078125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TextFlow>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: &quot;C2C2C2&quot;; -fx-border-radius: 0 0 25 25;">
         <children>
            <Label fx:id="favourite_count" text="0">
               <font>
                  <Font name="Kodchasan Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="favourite" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icon/favourite.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane prefHeight="75.0" prefWidth="662.0" />
         </children>
      </HBox>
   </children>
</VBox>
