<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.courseManage.courseInfoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Rectangle fx:id="course_image" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="277.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Rectangle>
        <VBox prefHeight="52.0" prefWidth="280.0">
            <children>
                <Label fx:id="courseName" text="Problem Solving for Computer Programming">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <BorderPane prefHeight="22.0" prefWidth="280.0">
                    <right>
                        <Label text="70 %" BorderPane.alignment="CENTER" />
                    </right>
                </BorderPane>
                <ProgressBar prefHeight="7.0" prefWidth="280.0" progress="0.0" />
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="280.0">
            <children>
                <Circle fx:id="teacher_pic" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Circle>
                <VBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="232.0">
                    <children>
                        <Label fx:id="teacherName" text="Teacher name">
                            <font>
                                <Font name="Noto Sans Thai Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label text="ผู้สอน" textFill="#9a9a9a">
                            <font>
                                <Font name="Noto Sans Thai Regular" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
