<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="229.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="183.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
      <Pane prefHeight="229.0" prefWidth="64.0" />
      <VBox alignment="CENTER_LEFT" prefHeight="182.0" prefWidth="600.0">
         <children>
            <Label prefHeight="44.0" prefWidth="486.0" text="Data Structures and Algorithms">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label text="Learn all Data structure and Algorithm concepts">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="430.0">
               <children>
                  <ImageView fitHeight="10.0" fitWidth="13.0">
                     <image>
                        <Image url="@../../../img/icon/_.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="20.0" prefWidth="28.0" text="  Coding" textFill="#8100cc">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="16.0" prefWidth="14.0" />
                  <ImageView fitHeight="13.0" fitWidth="15.0">
                     <image>
                        <Image url="@../../../../../../target/classes/img/icon/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="13.0" fitWidth="15.0">
                     <image>
                        <Image url="@../../../../../../target/classes/img/icon/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="13.0" fitWidth="15.0">
                     <image>
                        <Image url="@../../../../../../target/classes/img/icon/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="13.0" fitWidth="15.0">
                     <image>
                        <Image url="@../../../../../../target/classes/img/icon/star.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="16.0" prefWidth="16.0" />
                  <Label text="4.0 (2,430)" textFill="#a8a8a8">
                     <font>
                        <Font name="Noto Sans Thai Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="91.0">
                     <image>
                        <Image url="@../../../img/icon/amount.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="29.0" prefWidth="30.0" />
                  <Label text="1,750  บาท" textFill="#a8a8a8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="29.0" prefWidth="28.0" />
                  <Label text="ฟรี" textFill="#68a400">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="600.0" />
            <HBox prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Button fx:id="enrollBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="167.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #410066, #8100CC); -fx-background-radius: 10;" text="Enroll" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Thai Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
