<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.courseManage.courseCategoryController">
   <children>
      <Circle fx:id="category_pic" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Circle>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="category">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font>
            </Label>
            <Label text="20% Complete" />
            <ProgressBar prefHeight="11.0" prefWidth="100.0" progress="0.0" />
         </children>
         <padding>
            <Insets top="6.0" />
         </padding>
      </VBox>
      <Button fx:id="btnpopup1" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/Group%20268.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</HBox>
