<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="calendarContainer" prefHeight="633.0" prefWidth="1101.0" style="-fx-border-color: purple; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.myCourse.custombigCalendarController">
   <children>
      <Label fx:id="headerLabel" contentDisplay="TOP" maxWidth="1104.0" prefHeight="60.0" prefWidth="1085.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10px 10px 0 0;" styleClass="calendar-header" text="MONTHS DAYS, YEARS" textFill="WHITE">
         <font>
            <Font name="Kodchasan Bold" size="30.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="50.0" top="10.0" />
         </padding>
      </Label>
      <GridPane fx:id="calendarGrid" alignment="CENTER_RIGHT" hgap="5.0" maxHeight="478.0" maxWidth="1099.0" prefHeight="452.0" prefWidth="1099.0" style="-fx-background-color: transparent;" vgap="5.0">
         <rowConstraints>
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
         </columnConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" text="Sun" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="CENTER">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" text="Mon" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" text="Tue" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" text="Wed" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" text="Thu" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" text="Fri" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" text="Sat" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER">
               <font>
                  <Font name="Kodchasan Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" top="20.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="-30.0" top="-45.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
