<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox fx:id="bg" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1886.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.roadmap.myRoadmapController">
   <children>
      <HBox fx:id="rootpage" alignment="TOP_CENTER" prefHeight="1945.0" prefWidth="1136.0">
         <children>
            <VBox fx:id="content_container" prefHeight="1270.0" prefWidth="1139.0" style="-fx-background-color: #FBFBFB;">
               <children>
                  <HBox fx:id="content" prefHeight="1980.0" prefWidth="1136.0">
                     <children>
                        <VBox fx:id="myroadmap_container" alignment="TOP_CENTER" prefHeight="1173.0" prefWidth="1171.0">
                           <children>
                              <HBox fx:id="roadmap_header_container" alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="924.0">
                                 <children>
                                    <Label fx:id="roadmap_header_text" contentDisplay="TOP" prefHeight="26.0" prefWidth="182.0" text="Roadmap ของคุณ" textAlignment="CENTER" textFill="#c2c2c2">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="140.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="hearted_roadmap_container" alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1168.0" spacing="20.0" stylesheets="@../../../css/course.css">
                                 <padding>
                                    <Insets left="200.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="50.0" top="20.0" />
                                 </VBox.margin>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <children>
                                    <Button fx:id="sub_category_btn01" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="forHover" stylesheets="@../../../css/roadmap.css" text="Roadmap1">
                                       <font>
                                          <Font name="Noto Sans Thai Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="sub_category_btn011" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="forHover" stylesheets="@../../../css/roadmap.css" text="Roadmap2">
                                       <font>
                                          <Font name="Noto Sans Thai Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="sub_category_btn012" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="forHover" stylesheets="@../../../css/roadmap.css" text="Roadmap3">
                                       <font>
                                          <Font name="Noto Sans Thai Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <Pane fx:id="selected_roadmap_box" maxHeight="338.0" maxWidth="772.0" prefHeight="271.0" prefWidth="772.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #A8A8A8; -fx-border-radius: 20;" styleClass="overflow-img" stylesheets="@../../../css/Home.css">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Pane>
                              <HBox prefHeight="39.0" prefWidth="1136.0">
                                 <children>
                                    <HBox fx:id="pre_test" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #8100cc, #410066); -fx-background-radius: 30;" stylesheets="@../../../css/Home.css">
                                       <children>
                                          <Button fx:id="pretest_button_text" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Pre-test" textFill="WHITE">
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <ImageView fx:id="pretest_button_arrow" fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/icon/circle-chevron-right-solid.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="200.0" />
                                 </padding>
                              </HBox>
                              <VBox fx:id="roadmap_optional_extra_container" alignment="TOP_CENTER" prefHeight="914.0" prefWidth="1136.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" minHeight="-Infinity" prefHeight="506.0" prefWidth="1136.0" stylesheets="@../../../css/Home.css" vbarPolicy="NEVER">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="1128.0">
                                             <children>
                                                <GridPane fx:id="roadmap_node_container" alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="962.0" prefWidth="1136.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <HBox fx:id="optional_course_container" alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="100.0" prefHeight="229.0" prefWidth="1136.0">
                                       <children>
                                          <Pane fx:id="optional_course_box" maxHeight="350.0" maxWidth="700.0" prefHeight="115.0" prefWidth="279.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.7764706015586853" blue="0.7764706015586853" opacity="0.25" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                             <children>
                                                <VBox fx:id="optional_course_content_container" layoutX="-1.0" prefHeight="200.0" prefWidth="280.0" spacing="5.0">
                                                   <children>
                                                      <Label fx:id="optional_course_header" prefHeight="28.0" prefWidth="194.0" text="OPTIONAL COURSE">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="17.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <VBox fx:id="optional_course_node" prefHeight="41.0" prefWidth="280.0">
                                                         <children>
                                                            <HBox minHeight="20.0" prefHeight="20.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label fx:id="optional_course_name_1" prefHeight="22.0" prefWidth="277.0" text="Course" textFill="#8100cc">
                                                                     <font>
                                                                        <Font name="Noto Sans Thai Bold" size="15.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <ImageView fx:id="optional_course_button" fitHeight="32.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../img/icon/right-purple.png" />
                                                                     </image>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </ImageView>
                                                               </children>
                                                            </HBox>
                                                            <Label fx:id="optional_course_description_1" prefHeight="20.0" prefWidth="412.0" text="For embed AI on APP/WEB">
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                               <font>
                                                                  <Font name="Noto Sans Thai Regular" size="11.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="optional_course_node1" prefHeight="41.0" prefWidth="280.0">
                                                         <children>
                                                            <HBox minHeight="20.0" prefHeight="20.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label fx:id="optional_course_name_11" prefHeight="22.0" prefWidth="277.0" text="Course" textFill="#8100cc">
                                                                     <font>
                                                                        <Font name="Noto Sans Thai Bold" size="15.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <ImageView fx:id="optional_course_button1" fitHeight="32.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../img/icon/right-purple.png" />
                                                                     </image>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </ImageView>
                                                               </children>
                                                            </HBox>
                                                            <Label fx:id="optional_course_description_11" prefHeight="20.0" prefWidth="412.0" text="For embed AI on APP/WEB">
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                               <font>
                                                                  <Font name="Noto Sans Thai Regular" size="11.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="optional_course_node2" prefHeight="41.0" prefWidth="280.0">
                                                         <children>
                                                            <HBox minHeight="20.0" prefHeight="20.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label fx:id="optional_course_name_12" prefHeight="22.0" prefWidth="277.0" text="Course" textFill="#8100cc">
                                                                     <font>
                                                                        <Font name="Noto Sans Thai Bold" size="15.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <ImageView fx:id="optional_course_button2" fitHeight="32.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../img/icon/right-purple.png" />
                                                                     </image>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </ImageView>
                                                               </children>
                                                            </HBox>
                                                            <Label fx:id="optional_course_description_12" prefHeight="20.0" prefWidth="412.0" text="For embed AI on APP/WEB">
                                                               <VBox.margin>
                                                                  <Insets left="20.0" />
                                                               </VBox.margin>
                                                               <font>
                                                                  <Font name="Noto Sans Thai Regular" size="11.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets right="80.0" />
                                       </padding>
                                    </HBox>
                                    <Label fx:id="extra_roadmap_header" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="272.0" text="ต่อยอดด้วยแขนง Roadmap ที่เกี่ยวข้อง">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox fx:id="extra_roadmap_button_container" alignment="CENTER" prefHeight="62.0" prefWidth="1136.0" spacing="60.0">
                                       <children>
                                          <Button fx:id="relateCourse1" mnemonicParsing="false" prefHeight="33.0" prefWidth="144.0" style="-fx-background-color: #8100cc; -fx-background-radius: 30;" text="Relate Course1" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="relateCourse2" mnemonicParsing="false" prefHeight="33.0" prefWidth="144.0" style="-fx-background-color: #8100cc; -fx-background-radius: 30;" text="Relate course2" textFill="WHITE">
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="related_roadmap_container" alignment="TOP_CENTER" prefHeight="296.0" prefWidth="1136.0">
                                 <children>
                                    <HBox fx:id="related_roadmap_header_container" prefHeight="20.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="related_roadmap_header" prefHeight="20.0" prefWidth="195.0" text="Roadmap ที่เกี่ยวข้อง" textFill="#8100cc">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="150.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Noto Sans Thai Regular" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ScrollPane hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="1021.0" styleClass="scroll-panej" stylesheets="@../../../css/Home.css" vbarPolicy="ALWAYS">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="1025.0" styleClass="scroll-bar">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="333.0" prefWidth="1009.0">
                                                   <children>
                                                      <Pane fx:id="related_roadmap_box_1" maxHeight="350.0" maxWidth="702.0" prefHeight="50.0" prefWidth="702.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #A8A8A8;">
                                                         <children>
                                                            <Label fx:id="related_roadmap_description_1" layoutX="114.0" layoutY="4.0" prefHeight="42.0" prefWidth="287.0" text="เรียนรู้การเป็น Python  developer ในปี 2025" textFill="#767676" />
                                                            <Label fx:id="related_roadmap_time_1" layoutX="413.0" layoutY="4.0" prefHeight="42.0" prefWidth="97.0" text="ระยะเวลา 80 ชม.">
                                                               <font>
                                                                  <Font name="Noto Sans Thai Regular" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="related_roadmap_progressfraction_1" layoutX="555.0" layoutY="4.0" prefHeight="42.0" prefWidth="91.0" text="เนื้อหา 11/120">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <ImageView fx:id="related_roadmap_button_1" fitHeight="32.0" fitWidth="22.0" layoutX="663.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../img/icon/right-purple.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                            <Label fx:id="related_roadmap_name_1" layoutX="23.0" layoutY="4.0" prefHeight="42.0" prefWidth="151.0" text="Python">
                                                               <font>
                                                                  <Font name="Noto Sans Thai Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
