<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="MainFrame" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2093.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.roadmap.roadmapController">
   <AnchorPane>
      <children>
         <VBox fx:id="LeftWrapper" prefHeight="1024.0" prefWidth="293.0">
            <padding>
               <Insets top="125.0" />
            </padding>
         </VBox>
         <GridPane layoutX="293.0" layoutY="150.0" prefHeight="400.0" prefWidth="1147.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="365.02471923828125" minHeight="10.0" prefHeight="103.83291625976562" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="245.8472900390625" minHeight="10.0" prefHeight="84.81816101074219" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="245.8472900390625" minHeight="10.0" prefHeight="78.68183898925781" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="245.8472900390625" minHeight="10.0" prefHeight="51.552520751953125" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="245.8472900390625" minHeight="10.0" prefHeight="60.47088623046875" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="245.8472900390625" minHeight="10.0" prefHeight="22.225311279296875" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                     <HBox fx:id="searhbar_container" prefHeight="100.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
                        <padding>
                           <Insets left="30.0" top="15.0" />
                        </padding>
                     </HBox>
                  </center>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </BorderPane>
               <Label alignment="CENTER" prefHeight="107.0" prefWidth="1087.0" text="Roadmap" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="64.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="23.0" prefWidth="1152.0" text=" Browse the ever-growing list of up-to-date roadmaps" GridPane.rowIndex="3">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <BorderPane prefHeight="79.0" prefWidth="1087.0" GridPane.rowIndex="4">
                  <center>
                     <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Roadmap ของคุณ" BorderPane.alignment="CENTER" />
                  </center>
               </BorderPane>
            </children>
            <padding>
               <Insets left="30.0" right="30.0" />
            </padding>
         </GridPane>
         <GridPane layoutX="293.0" layoutY="560.0" prefHeight="474.0" prefWidth="1147.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="500.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="1010.7702026367188" minWidth="0.0" prefWidth="737.71240234375" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="328.19134521484375" minHeight="10.0" prefHeight="48.1468505859375" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="367.1653137207031" minHeight="10.0" prefHeight="40.430419921875" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="476.39959716796875" minHeight="10.0" prefHeight="420.069580078125" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
                  <children>
                     <Label text="Web Development" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label text="Personal Development" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label text="Financial" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label text="Artificial Intelligence (AI)" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label text="Game Development" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label text="Design" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label text="Business" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label text="Psychology" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                  </children>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
                  <padding>
                     <Insets left="50.0" right="50.0" top="20.0" />
                  </padding>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </VBox>
               <FlowPane hgap="25.0" prefHeight="200.0" prefWidth="200.0" vgap="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                     <Button mnemonicParsing="false" text="Front-end">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button layoutX="60.0" layoutY="35.0" mnemonicParsing="false" text="Back-end">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" text="Full-Stack">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" text="Dev ops">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" text="Security">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" text="UX UI">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" text="Deploy">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" text="Network">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" text="Web Architecture">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" text="GIT">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                  </children>
                  <padding>
                     <Insets bottom="25.0" left="50.0" right="100.0" top="25.0" />
                  </padding>
               </FlowPane>
               <Label alignment="CENTER" prefHeight="23.0" prefWidth="458.0" text="Category-based roadmap" textFill="#5e00ff">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="411.0" text="หมวดหมู่" GridPane.rowIndex="1">
                  <font>
                     <Font name="Courier New Bold" size="18.0" />
                  </font>
               </Label>
               <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="570.0" text="ระดับ: เริ่มต้น" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                     <Font name="Thonburi" size="18.0" />
                  </font>
               </Label>
            </children>
         </GridPane>
      </children>
   </AnchorPane>
</HBox>
