<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="MainFrame" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.task.taskController">
   <VBox style="-fx-background-color: #fbfbfb;">
      <VBox style="-fx-background-color: transparent;">
         <TabPane fx:id="tabPane" minHeight="-Infinity" prefHeight="700.0" stylesheets="@../../../css/tabPane.css" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="btnUpComing" style="-fx-padding: 10px 20px 10px 20px; -fx-font-weight: bold; -fx-font-size: 18;" text="ที่ต้องทำ">
               <VBox fx:id="containerUpComing" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1142.0" style="-fx-background-color: white;" />
            </Tab>
            <Tab fx:id="btnComplete" style="-fx-padding: 10px 20px 10px 20px; -fx-font-weight: bold; -fx-font-size: 18;" text="เสร็จแล้ว">
               <VBox fx:id="containerComplete" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" />
            </Tab>
         </TabPane>
      </VBox>
   </VBox>
</HBox>
