<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Button fx:id="sub_category_btn01" mnemonicParsing="false" prefHeight="41.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="forHover" stylesheets="@../../../css/roadmap.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <font>
        <Font name="Noto Sans Thai Bold" size="18.0" />
    </font>
    <effect>
        <DropShadow>
            <color>
                <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
            </color>
        </DropShadow>
    </effect>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <graphic>
        <HBox alignment="CENTER_LEFT" prefHeight="29.0">
            <children>
                <Label fx:id="roadmapName" minHeight="-Infinity" prefHeight="29.0" text="Front-end">
                    <font>
                        <Font name="Noto Sans Thai Bold" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/icon/favourite.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
        </HBox>
    </graphic>
</Button>
