<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="bg" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2409.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.dashboard.dashboardController">
   <children>
      <ScrollPane fx:id="mainScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2441.0" prefWidth="1440.0" stylesheets="@../../../css/Home.css" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="2412.0" prefWidth="1392.0">
               <children>
                  <HBox fx:id="rootpage" prefHeight="2414.0" prefWidth="1440.0">
                     <children>
                        <VBox prefHeight="2269.0" prefWidth="1440.0" style="-fx-background-color: #FBFBFB;">
                           <children>
                              <Pane prefHeight="40.0" prefWidth="1440.0" />
                              <HBox fx:id="searhbar_container" alignment="CENTER" prefHeight="65.0" prefWidth="1139.0" style="-fx-background-color: #FBFBFB;" />
                              <VBox prefHeight="2305.0" prefWidth="1440.0">
                                 <children>
                                    <Label text="Overview" textFill="#0675de">
                                       <font>
                                          <Font name="Noto Sans Thai Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="ภาพรวม" textFill="#a8a8a8">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="311.0" prefWidth="1140.0">
                                       <children>
                                          <Rectangle fx:id="user_pfp" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="329.0" stroke="BLACK" strokeType="INSIDE" width="282.0">
                                             <HBox.margin>
                                                <Insets right="25.0" />
                                             </HBox.margin>
                                          </Rectangle>
                                          <VBox alignment="CENTER_LEFT" prefHeight="329.0" prefWidth="681.0">
                                             <children>
                                                <Label text="Sirname  Lastname" textFill="#0675de">
                                                   <font>
                                                      <Font name="System Bold" size="41.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Short Bio description" textFill="#a8a8a8">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="766.0">
                                                   <children>
                                                      <ImageView fx:id="oneStar" fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/icon/star%20(2).png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="twoStar" fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/icon/star%20(2).png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="threeStar" fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/icon/star%20(2).png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="fourStar" fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Label text="total review amount ex.12,300" textFill="#a8a8a8">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="766.0">
                                                   <children>
                                                      <Button fx:id="like_btn" mnemonicParsing="false" style="-fx-background-color: transparent;" text="like amount">
                                                         <graphic>
                                                            <ImageView fitHeight="70.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../img/icon/like.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button fx:id="dislike_btn" mnemonicParsing="false" style="-fx-background-color: transparent;" text="dislike amount">
                                                         <graphic>
                                                            <ImageView fitHeight="70.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../img/icon/dislike.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Course amount" textFill="#0675de">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                   <graphic>
                                                      <ImageView fitHeight="28.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/icon/video-lesson.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="Noto Sans Thai Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Button fx:id="edit" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/icon/edit.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="52.0" prefWidth="1140.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="163.0" style="-fx-background-color: #0675de; -fx-background-radius: 10;" text="คอร์ส" textFill="WHITE">
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="22.0" />
                                             </font>
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.6330798268318176" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                             <HBox.margin>
                                                <Insets right="50.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="163.0" style="-fx-background-color: #8100cc; -fx-background-radius: 10;" text="ถอนรายได้" textFill="WHITE">
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="22.0" />
                                             </font>
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.6330798268318176" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="217.0" prefWidth="1140.0">
                                       <VBox.margin>
                                          <Insets top="90.0" />
                                       </VBox.margin>
                                       <children>
                                          <VBox prefHeight="217.0" prefWidth="395.0">
                                             <children>
                                                <Label text="ยอดการลงทะเบียน" textFill="#0675de">
                                                   <font>
                                                      <Font name="Noto Sans Thai Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="all_regis_count" text="ทั้งหมด &lt;ยอดการลงทะเบียน&gt; คนในเดือนนี้">
                                                         <font>
                                                            <Font name="Noto Sans Thai Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <ImageView fx:id="up_down_pic" fitHeight="98.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../img/icon/arrowup.png" />
                                                               </image>
                                                            </ImageView>
                                                            <VBox prefHeight="106.0" prefWidth="189.0">
                                                               <children>
                                                                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label fx:id="growth_rate" prefHeight="86.0" prefWidth="135.0" text="20%" textFill="#0675de">
                                                                           <font>
                                                                              <Font name="Noto Sans Thai Bold" size="53.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="state" prefHeight="69.0" prefWidth="44.0" text="เพื่มขึ้น">
                                                                           <font>
                                                                              <Font name="Noto Sans Thai Regular" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <Label fx:id="compare_num" text="จาก &lt;จำนวนคน&gt; คน เดือนที่แล้ว">
                                                                     <font>
                                                                        <Font name="Noto Sans Thai Regular" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="40.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <HBox prefHeight="217.0" prefWidth="486.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                             <children>
                                                <LineChart fx:id="lineChart" prefHeight="217.0" prefWidth="477.0">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                             </children>
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="148.0" prefWidth="1140.0">
                                       <VBox.margin>
                                          <Insets top="70.0" />
                                       </VBox.margin>
                                       <children>
                                          <VBox prefHeight="196.0" prefWidth="378.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                             <children>
                                                <Label text="เปอร์เซ็นต์ผู้เรียนที่" textFill="#0675de">
                                                   <font>
                                                      <Font name="Noto Sans Thai Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <PieChart fx:id="pie_chart" prefHeight="127.0" prefWidth="180.0" />
                                                      <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="143.0">
                                                         <children>
                                                            <Label fx:id="pass_rate" text="สอบผ่าน &lt;num&gt;%" textFill="#0675de">
                                                               <font>
                                                                  <Font name="Noto Sans Thai Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="fail_rate" text="สอบไม่ผ่าน &lt;num&gt;%" textFill="#de1d07">
                                                               <font>
                                                                  <Font name="Noto Sans Thai Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets right="60.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox maxHeight="144.0" prefHeight="144.0" prefWidth="349.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                             <children>
                                                <Label text="คะแนนต่ำกว่าค่าเฉลี่ย และ มีแนวโน้มตก" textFill="#0675de">
                                                   <font>
                                                      <Font name="Noto Sans Thai Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="std_lowScore" text="&lt;จำนวน&gt;">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="47.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="คน">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets right="60.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox maxHeight="144.0" prefHeight="144.0" prefWidth="349.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                             <effect>
                                                <DropShadow>
                                                   <color>
                                                      <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                             <children>
                                                <Label text="รายได้รวมเดือนนี้" textFill="#0675de">
                                                   <font>
                                                      <Font name="Noto Sans Thai Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="total_revenue" text="&lt;จำนวน&gt;">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="47.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="บาท">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_RIGHT" prefHeight="482.0" prefWidth="1140.0">
                                       <VBox.margin>
                                          <Insets top="100.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox prefHeight="29.0" prefWidth="1140.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="1087.0" text="รายได้" textFill="#a8a8a8">
                                                   <font>
                                                      <Font name="Noto Sans Thai Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="เดือนนี้" textFill="#0675de" underline="true">
                                                   <font>
                                                      <Font name="Noto Sans Thai Bold" size="16.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="40.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="29.0" prefWidth="1140.0">
                                             <children>
                                                <Label prefHeight="29.0" prefWidth="768.0" text="คอร์ส">
                                                   <font>
                                                      <Font name="Noto Sans Thai Regular" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label prefHeight="29.0" prefWidth="215.0" text="หมวดหมู่">
                                                   <font>
                                                      <Font name="Noto Sans Thai Regular" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label prefHeight="29.0" prefWidth="203.0" text="รายได้">
                                                   <font>
                                                      <Font name="Noto Sans Thai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </HBox>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="323.0" prefWidth="1140.0" styleClass="scroll-panej" stylesheets="@../../../css/Home.css" vbarPolicy="ALWAYS">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="308.0" prefWidth="1102.0">
                                                   <children>
                                                      <VBox prefHeight="396.0" prefWidth="1105.0">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="1105.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                                               <children>
                                                                  <VBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="745.0">
                                                                     <children>
                                                                        <Label fx:id="course_name" prefHeight="29.0" prefWidth="768.0" text="Course_name" textFill="#0675de">
                                                                           <font>
                                                                              <Font name="Noto Sans Thai Bold" size="24.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="766.0">
                                                                           <children>
                                                                              <Button fx:id="like_btn1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="like amount">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="70.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="@../../../img/icon/like.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic>
                                                                                 <cursor>
                                                                                    <Cursor fx:constant="HAND" />
                                                                                 </cursor>
                                                                                 <font>
                                                                                    <Font name="Noto Sans Thai Regular" size="13.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets right="20.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                              <Button fx:id="dislike_btn1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="dislike amount">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="70.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="@../../../img/icon/dislike.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic>
                                                                                 <cursor>
                                                                                    <Cursor fx:constant="HAND" />
                                                                                 </cursor>
                                                                                 <font>
                                                                                    <Font name="Noto Sans Thai Regular" size="13.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets right="20.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                              <Label fx:id="view_count" text="รับชม &lt;จำนวน&gt; ครั้ง">
                                                                                 <font>
                                                                                    <Font name="Noto Sans Thai Regular" size="13.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets right="20.0" />
                                                                                 </HBox.margin>
                                                                              </Label>
                                                                              <Label fx:id="enroll_count" text="&lt;จำนวน&gt; enrolled">
                                                                                 <font>
                                                                                    <Font name="Noto Sans Thai Regular" size="13.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <Label fx:id="category" prefHeight="29.0" prefWidth="215.0" text="Category" textFill="#0675de">
                                                                     <font>
                                                                        <Font name="Noto Sans Thai Bold" size="19.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="revenue" prefHeight="29.0" prefWidth="203.0" text="revenue" textFill="#0675de">
                                                                     <font>
                                                                        <Font name="Noto Sans Thai Bold" size="19.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <effect>
                                                                  <DropShadow>
                                                                     <color>
                                                                        <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                                                     </color>
                                                                  </DropShadow>
                                                               </effect>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                               </padding>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="203.0" style="-fx-background-color: #0675de; -fx-background-radius: 10;" text="การจัดการคอร์ส" textFill="WHITE">
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets right="20.0" top="10.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_RIGHT" prefHeight="505.0" prefWidth="1140.0">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <children>
                                          <HBox prefHeight="29.0" prefWidth="1140.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="1087.0" text="ข้อมูลเชืงลึก" textFill="#a8a8a8">
                                                   <font>
                                                      <Font name="Noto Sans Thai Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <VBox prefHeight="378.0" prefWidth="1081.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #A8A8A8; -fx-border-radius: 20;">
                                             <children>
                                                <VBox prefHeight="76.0" prefWidth="1140.0">
                                                   <children>
                                                      <Label text="ภาพรวมรายได้" textFill="#0675de">
                                                         <font>
                                                            <Font name="Noto Sans Thai Bold" size="27.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="ภาพรวมรายได้" textFill="#a8a8a8">
                                                         <font>
                                                            <Font name="Noto Sans Thai Regular" size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Line endX="100.0" startX="-100.0" stroke="#0675de" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="70.0" />
                                                   </padding>
                                                </VBox>
                                                <HBox prefHeight="273.0" prefWidth="1138.0">
                                                   <children>
                                                      <BarChart prefHeight="273.0" prefWidth="1053.0">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="273.0" prefWidth="626.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <children>
                                                            <HBox prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <Line endX="-101.41421508789062" endY="99.29289245605469" startX="-101.41424560546875" startY="7.41903829574585" stroke="#84b2de">
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin></Line>
                                                                  <VBox prefHeight="100.0" prefWidth="179.0">
                                                                     <children>
                                                                        <Label fx:id="course_name1" text="Course name" textFill="#0675de">
                                                                           <font>
                                                                              <Font name="Noto Sans Thai Bold" size="23.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="view_count" text="ยอดเข้าชม &lt;count&gt; ครั้ง">
                                                                           <font>
                                                                              <Font name="Noto Sans Thai Regular" size="17.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="revenue" text="รายได้ &lt;revenue&gt; บาท">
                                                                           <font>
                                                                              <Font name="Noto Sans Thai Regular" size="17.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="184.0" style="-fx-background-color: #0675de; -fx-background-radius: 10;" text="ถอนรายได้" textFill="WHITE">
                                             <font>
                                                <Font name="Noto Sans Thai Bold" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets right="20.0" top="10.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="150.0" right="150.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</HBox>
