<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="problemContent" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.quiz.QuestionContent">
    <children>
        <HBox prefHeight="100.0" prefWidth="800.0" style="-fx-background-radius: 30;">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <ImageView fx:id="img" fitHeight="125.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/Picture/alvaro-reyes-qWwpHwip31M-unsplash.jpg" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <Button fx:id="addImg" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="เพิ่มรูปภาพ" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="240.0" prefWidth="348.0">
               <HBox prefHeight="33.0" prefWidth="342.0">
                  <children>
                          <Label text="โจทย์ : " textFill="#0675de">
                              <font>
                                  <Font name="Kodchasan Bold" size="20.0" />
                              </font>
                          </Label>
                     <TextField fx:id="problem" prefHeight="26.0" prefWidth="229.0" />
                  </children>
               </HBox>
                    <VBox fx:id="choiceSpace" prefHeight="172.0" prefWidth="315.0" />
                    <Label fx:id="addChoice" text="เพิ่มคำตอบ" underline="true">
                        <font>
                            <Font name="Kodchasan Regular" size="16.0" />
                        </font>
                    </Label>
                </VBox>
                <VBox prefHeight="230.0" prefWidth="303.0">
                    <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="226.0" />
                    <Pane prefHeight="149.0" prefWidth="226.0" />
                    <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="226.0">
                        <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="243.0" text="คะแนน" textFill="#0675de">
                            <font>
                                <Font name="Kodchasan Bold" size="16.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                        </Label>
                  <TextField fx:id="point" />
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="226.0">
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                        <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="169.0" text="คำตอบที่ถูกต้อง" textFill="#0675de">
                            <font>
                                <Font name="Kodchasan Bold" size="16.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                        </Label>
                  <TextField fx:id="correctAns" />
                    </HBox>
                </VBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="save" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/diskette.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="delete" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/trash-solid%20(1).png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
    </children>
</HBox>
