<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #fbfbfb;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.setting.settingController">
   <content>
      <VBox prefWidth="1440.0" style="-fx-background-color: #fbfbfb;">
         <children>
            <HBox fx:id="navBar" alignment="TOP_CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></HBox>
            <VBox fx:id="setting_container" prefWidth="1440.0" style="-fx-background-color: #FBFBFB;">
               <children>
                  <Label fx:id="setting_header" text="การตั้งค่า" textFill="#a8a8a8">
                     <font>
                        <Font name="Noto Sans Thai Regular" size="16.0" />
                     </font>
                  </Label>
                  <VBox fx:id="privateinfo_container" fillWidth="false" prefHeight="306.0" prefWidth="1074.0">
                     <children>
                        <Label fx:id="privateinfo_header" text="ข้อมูลส่วนตัว" textFill="#0675de">
                           <font>
                              <Font name="Kodchasan Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="85.0" prefWidth="1124.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="privateinfo_header_firstname" text="ชื่อ">
                                       <font>
                                          <Font name="Kodchasan Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="privateinfo_firstname" disable="true" prefHeight="40.0" style="-fx-background-radius: 10;" text="name">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font></TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="privateinfo_header_lastname" text="นามสกุล">
                                       <font>
                                          <Font name="Kodchasan Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="privateinfo_lastname" disable="true" prefHeight="40.0" style="-fx-background-radius: 10;" text="lastname">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font></TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="84.0" prefWidth="310.0">
                           <children>
                              <Label fx:id="privateinfo_gmail_header" text="Gmail">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="privateinfo_gmail" disable="true" prefHeight="40.0" prefWidth="310.0" style="-fx-background-radius: 10;" text="Example@gmail.com">
                                 <font>
                                    <Font name="Noto Sans Thai Regular" size="16.0" />
                                 </font></TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="50.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="security_container" fillWidth="false" prefHeight="300.0" prefWidth="1074.0">
                     <children>
                        <Label fx:id="security_header" text="ความปลอดภัย" textFill="#0675de">
                           <font>
                              <Font name="Noto Sans Thai Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="1124.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="200.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="security_username_header" text="ชื่อผู้ใช้">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="security_username" disable="true" prefHeight="40.0" prefWidth="310.0" style="-fx-background-radius: 10;" text="Username">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font></TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="security_password_header" text="รหัสผ่าน">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="security_password" disable="true" prefHeight="40.0" style="-fx-background-radius: 10;">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="security_change_button" mnemonicParsing="false" onAction="#editProfile" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="เปลี่ยน" textFill="WHITE">
                           <font>
                              <Font name="Noto Sans Thai Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="570.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox fx:id="saveCancelBtn" alignment="TOP_RIGHT" prefHeight="90.0" prefWidth="696.0" spacing="20.0" visible="false">
                           <children>
                              <Button fx:id="saveChange" mnemonicParsing="false" onAction="#saveProfileEdit" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0675de; -fx-background-radius: 10;" text="บันทึก" textFill="WHITE">
                                 <font>
                                    <Font name="Noto Sans Thai Bold" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="cancelChange" mnemonicParsing="false" onAction="#editProfile" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="ยกเลิก" textFill="WHITE">
                                 <font>
                                    <Font name="Noto Sans Thai Bold" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="423.0" prefWidth="1220.0">
                     <children>
                        <Label fx:id="payment_header" text="การชำระเงิน" textFill="#0675de">
                           <font>
                              <Font name="Noto Sans Thai Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="bankaccount_header" text="บัญชีธนาคาร">
                           <font>
                              <Font name="Noto Sans Thai Regular" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="75.0" prefWidth="1054.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="bankaccount_firstname_header" text="ชื่อ">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="bankaccount_firstname" disable="true" prefHeight="40.0" style="-fx-background-radius: 10;" text="Wirayabovorn">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="bankaccount_lastname_header" text="นามสกุล">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="bankaccount_lastname" disable="true" prefHeight="40.0" style="-fx-background-radius: 10;" text="Boonpriam">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font></TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="85.0" prefWidth="1124.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="bankaccount_number_header" text="เลขที่บัญชี">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="bankaccount_number" disable="true" prefHeight="40.0" style="-fx-background-radius: 10;" text="1313880423">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="bankaccount_bank_header" text="ธนาคาร">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="bankaccount_bank" disable="true" prefHeight="40.0" style="-fx-background-radius: 10;" text="KBANK">
                                       <font>
                                          <Font name="Noto Sans Thai Regular" size="16.0" />
                                       </font></TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="bankaccount_change_button" mnemonicParsing="false" onAction="#editPayment" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="เปลี่ยน" textFill="WHITE">
                           <font>
                              <Font name="Noto Sans Thai Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox fx:id="saveCancelBtn1" prefHeight="78.0" prefWidth="1203.0" spacing="20.0" visible="false">
                           <children>
                              <Button fx:id="saveChange1" mnemonicParsing="false" onAction="#saveProfileEdit" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0675de; -fx-background-radius: 10;" text="บันทึก" textFill="WHITE">
                                 <font>
                                    <Font name="Noto Sans Thai Bold" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="cancelChange1" mnemonicParsing="false" onAction="#cancelChangeOnPaymentEdit" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="ยกเลิก" textFill="WHITE">
                                 <font>
                                    <Font name="Noto Sans Thai Bold" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="200.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
