<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.loginAndSignUp.loginController">
   <children>
      <VBox prefHeight="1024.0" prefWidth="745.0" style="-fx-padding: 0;">
         <children>
            <VBox alignment="CENTER" prefHeight="594.0" prefWidth="590.0" style="-fx-padding: 100;">
               <children>
                  <VBox prefHeight="290.0" prefWidth="436.0" style="-fx-padding: 60;">
                     <children>
                        <Label text="OFF">
                           <font>
                              <Font name="Kodchasan Bold" size="96.0" />
                           </font>
                        </Label>
                        <Label text="Learn" textFill="#8100cc">
                           <font>
                              <Font name="Kodchasan Bold" size="96.0" />
                           </font>
                        </Label>
                        <Label text="Start your learning journey.">
                           <font>
                              <Font name="Kodchasan Regular" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="144.0" prefWidth="340.0">
               <children>
                  <ImageView fitHeight="423.0" fitWidth="686.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icon/Group%2027.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="783.0" prefWidth="631.0">
         <children>
            <VBox prefHeight="497.0" prefWidth="631.0" style="-fx-border-color: black; -fx-padding: 70; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefHeight="61.0" prefWidth="696.0">
                     <children>
                        <ImageView fitHeight="96.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icon/Group%2022.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" text="Welcome back!">
                           <font>
                              <Font name="Kodchasan Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="811.0">
                     <children>
                        <Label contentDisplay="TOP" text="Username">
                           <font>
                              <Font name="Kodchasan Regular" size="20.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="40.0" prefWidth="489.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font></TextField>
                        <Label contentDisplay="TOP" text="Password">
                           <font>
                              <Font name="Kodchasan Regular" size="20.0" />
                           </font>
                        </Label>
                        <PasswordField prefHeight="40.0" prefWidth="489.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-background-color: transparent;">
                           <font>
                              <Font name="Kodchasan Regular" size="16.0" />
                           </font>
                        </PasswordField>
                        <VBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="489.0">
                           <children>
                              <Button alignment="TOP_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#forgotPassword" style="-fx-background-color: none;" text="Forgot your password?">
                                 <font>
                                    <Font name="Kodchasan Regular" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="489.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-border-color: black; -fx-background-radius: 10;" text="Login" textFill="WHITE">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Pane prefHeight="40.0" prefWidth="15.0" />
                              <Button mnemonicParsing="false" onAction="#switchtoSignUp" prefHeight="40.0" prefWidth="191.0" style="-fx-background-color: none; -fx-border-radius: 10;" text="I don't have account">
                                 <font>
                                    <Font name="Kodchasan Regular" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow height="13.72" offsetY="3.0" width="28.28">
                     <color>
                        <Color red="0.6117647290229797" green="0.6117647290229797" blue="0.6117647290229797" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <Pane prefHeight="15.0" prefWidth="631.0" />
            <Button mnemonicParsing="false" style="-fx-background-color: none; -fx-underline: true;" text="Login as a Teacher">
               <font>
                  <Font name="Kodchasan Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
