<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="234.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.videoDetail.videoProfileController">
   <children>
      <VBox prefHeight="21.0" prefWidth="826.0" />
      <VBox prefHeight="202.0" prefWidth="826.0">
         <children>
            <HBox prefHeight="202.0" prefWidth="846.0">
               <children>
                  <HBox prefHeight="202.0" prefWidth="21.0" />
                  <HBox prefHeight="202.0" prefWidth="704.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="192.0" prefWidth="257.0" style="-fx-background-radius: 25; -fx-border-radius: 25;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="15.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fx:id="videothumbnail" fitHeight="175.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icon/chronometer.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox prefHeight="202.0" prefWidth="512.0">
                           <children>
                              <Label fx:id="subjectname" prefHeight="17.0" prefWidth="462.0" text="Subject name" textFill="#0675de">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="คำอธิบาย" textFill="#0675de">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="viddescription" alignment="TOP_LEFT" prefHeight="51.0" prefWidth="466.0" text="placeholder description" wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="แนบไฟล์" textFill="#0675de">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="attachmentcontainer" prefHeight="43.0" prefWidth="501.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="79.0" prefWidth="51.0">
                     <children>
                        <Button fx:id="toedit" mnemonicParsing="false" onAction="#toedit" prefHeight="33.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-radius: 10; -fx-cursor: hand;" textFill="TRANSPARENT">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icon/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
