<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" maxHeight="200" maxWidth="200" prefHeight="222.0" prefWidth="243.0" spacing="10" style="-fx-border-color: #8100CC; -fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.HomeAndNavigation.CustomCalendarController">
    <!-- Calendar Header -->
    <Label fx:id="headerLabel" contentDisplay="TOP" maxWidth="200" prefHeight="55.0" prefWidth="883.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10px 10px 0 0;" styleClass="calendar-header" text="FEB 4, 2025" textFill="WHITE">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <font>
         <Font name="Kodchasan Bold" size="11.0" />
      </font>
      <padding>
         <Insets bottom="10.0" left="30.0" top="10.0" />
      </padding></Label>

    <!-- Calendar Grid -->
    <GridPane fx:id="calendarGrid" alignment="CENTER" hgap="5" maxHeight="50" maxWidth="200" style="-fx-background-color: transparent;" vgap="5">
        <!-- Define Row Constraints -->
        <rowConstraints>
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
            <RowConstraints percentHeight="15.0" />
        </rowConstraints>
        <!-- Define Column Constraints -->
        <columnConstraints>
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
            <ColumnConstraints percentWidth="14.28" />
        </columnConstraints>
        <!-- Day Labels (Sun, Mon, ...) -->
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Sun" textFill="WHITE" GridPane.columnIndex="0">
         <font>
            <Font name="Kodchasan Bold" size="9.0" />
         </font></Label>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="48.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Mon" textFill="WHITE" GridPane.columnIndex="1">
         <font>
            <Font name="Kodchasan Bold" size="9.0" />
         </font></Label>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="71.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Tue" textFill="WHITE" GridPane.columnIndex="2">
         <font>
            <Font name="Kodchasan Bold" size="9.0" />
         </font></Label>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="69.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Wed" textFill="WHITE" GridPane.columnIndex="3">
         <font>
            <Font name="Kodchasan Bold" size="9.0" />
         </font></Label>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Thu" textFill="WHITE" GridPane.columnIndex="4">
         <font>
            <Font name="Kodchasan Bold" size="9.0" />
         </font></Label>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Fri" textFill="WHITE" GridPane.columnIndex="5">
         <font>
            <Font name="Kodchasan Bold" size="9.0" />
         </font></Label>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="65.0" style="-fx-background-color: #8100CC; -fx-background-radius: 10;" styleClass="day-label" text="Sat" textFill="WHITE" GridPane.columnIndex="6">
         <font>
            <Font name="Kodchasan Bold" size="9.0" />
         </font></Label>
    </GridPane>
</VBox>
