<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="bg" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1748.0" prefWidth="1136.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.Setting.settingController">
    <children>
      <VBox prefHeight="1764.0" prefWidth="1635.0" style="-fx-background-color: transparent;">
         <children>
            <Label text="การตั้งค่า" textFill="#a8a8a8">
               <font>
                  <Font name="Kodchasan Regular" size="16.0" />
               </font>
            </Label>
            <VBox fillWidth="false" prefHeight="306.0" prefWidth="1074.0">
               <children>
                  <Label text="ข้อมูลส่วนตัว" textFill="#8100cc">
                     <font>
                        <Font name="Kodchasan Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="85.0" prefWidth="1124.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="310.0">
                           <children>
                              <Label text="ชื่อ">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" style="-fx-background-radius: 10;" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="310.0">
                           <children>
                              <Label text="นามสกุล">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" style="-fx-background-radius: 10;" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="84.0" prefWidth="310.0">
                     <children>
                        <Label text="Gmail">
                           <font>
                              <Font name="Kodchasan Regular" size="20.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="40.0" prefWidth="310.0" style="-fx-background-radius: 10;" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox fillWidth="false" prefHeight="193.0" prefWidth="1074.0">
               <children>
                  <Label text="ความปลอดภัย" textFill="#8100cc">
                     <font>
                        <Font name="Kodchasan Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="120.0" prefWidth="1124.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="200.0" prefWidth="310.0">
                           <children>
                              <Label text="ชื่อ">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" prefWidth="310.0" style="-fx-background-radius: 10;" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="310.0">
                           <children>
                              <Label text="รหัสผ่าน">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" style="-fx-background-radius: 10;" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="310.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="เปลี่ยน" textFill="WHITE">
                                       <font>
                                          <Font name="Kodchasan Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="311.0" prefWidth="1074.0">
               <children>
                  <Label text="การแจ้งเตือน" textFill="#8100cc">
                     <font>
                        <Font name="Kodchasan Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="122.0" prefWidth="1054.0">
                     <children>
                        <VBox prefHeight="174.0" prefWidth="342.0">
                           <children>
                              <Label text="แบบทดสอบ">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="77.0" prefWidth="342.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="เปิด">
                                       <font>
                                          <Font name="Kodchasan Regular" size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="ปิด">
                                       <font>
                                          <Font name="Kodchasan Regular" size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="174.0" prefWidth="388.0">
                           <children>
                              <Label text="กล่องข้อความ">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="เปิด">
                                       <font>
                                          <Font name="Kodchasan Regular" size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="ปิด">
                                       <font>
                                          <Font name="Kodchasan Regular" size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="93.0" prefWidth="1054.0">
                     <children>
                        <Label text="แบบทดสอบ">
                           <font>
                              <Font name="Kodchasan Regular" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="เปิด">
                                 <font>
                                    <Font name="Kodchasan Regular" size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="ปิด">
                                 <font>
                                    <Font name="Kodchasan Regular" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="423.0" prefWidth="1074.0">
               <children>
                  <Label text="การชำระเงิน" textFill="#8100cc">
                     <font>
                        <Font name="Kodchasan Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="บัญชีธนาคาร">
                     <font>
                        <Font name="Kodchasan Regular" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="75.0" prefWidth="1054.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="310.0">
                           <children>
                              <Label text="ชื่อ">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" style="-fx-background-radius: 10;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="310.0">
                           <children>
                              <Label text="นามสกุล">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" style="-fx-background-radius: 10;" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="85.0" prefWidth="1124.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="310.0">
                           <children>
                              <Label text="เลขที่บัญชี">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" style="-fx-background-radius: 10;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="310.0">
                           <children>
                              <Label text="ธนาคาร">
                                 <font>
                                    <Font name="Kodchasan Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" style="-fx-background-radius: 10;" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="เปลี่ยน" textFill="WHITE">
                     <font>
                        <Font name="Kodchasan Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-radius: 10; -fx-border-color: &quot;C2C2C2&quot;;" text="ยกเลิก">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="913.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: &quot;8100CC&quot;;" text="บันทึก" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="200.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" top="30.0" />
         </padding>
      </VBox>
    </children>
   <padding>
      <Insets left="100.0" />
   </padding>
</HBox>
